goos: windows
goarch: amd64
pkg: github.com/dmgard/resample
cpu: AMD Ryzen 9 9950X3D 16-Core Processor          
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=16-32         	   14672	       817.7 ns/op	 313.08 MB/s	        12.77 ns/sample	      1631 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=16-32         	   14786	       811.8 ns/op	 315.36 MB/s	        12.68 ns/sample	      1643 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=16-32         	   14799	       814.0 ns/op	 314.49 MB/s	        12.72 ns/sample	      1638 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=16-32         	   14851	       810.3 ns/op	 315.94 MB/s	        12.66 ns/sample	      1646 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=16-32         	   14820	       810.2 ns/op	 315.96 MB/s	        12.66 ns/sample	      1646 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=16-32         	   14822	       811.5 ns/op	 315.45 MB/s	        12.68 ns/sample	      1643 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=16-32         	     489	     24156 ns/op	  10.60 MB/s	       377.4 ns/sample	        55.20 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=16-32         	     495	     24043 ns/op	  10.65 MB/s	       375.7 ns/sample	        55.46 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=16-32         	     499	     24881 ns/op	  10.29 MB/s	       388.7 ns/sample	        53.59 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=16-32         	     499	     24010 ns/op	  10.66 MB/s	       375.1 ns/sample	        55.53 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=16-32         	     499	     24041 ns/op	  10.65 MB/s	       375.6 ns/sample	        55.46 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=16-32         	     499	     24791 ns/op	  10.33 MB/s	       387.3 ns/sample	        53.79 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=16-32          	     487	     24049 ns/op	  10.64 MB/s	       375.7 ns/sample	        55.45 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=16-32          	     499	     24017 ns/op	  10.66 MB/s	       375.3 ns/sample	        55.52 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=16-32          	     499	     24067 ns/op	  10.64 MB/s	       376.0 ns/sample	        55.40 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=16-32          	     499	     24214 ns/op	  10.57 MB/s	       378.3 ns/sample	        55.07 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=16-32          	     463	     24019 ns/op	  10.66 MB/s	       375.3 ns/sample	        55.51 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=16-32          	     496	     24140 ns/op	  10.60 MB/s	       377.2 ns/sample	        55.24 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=32-32         	    7968	      1514 ns/op	 169.11 MB/s	        23.65 ns/sample	       880.8 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=32-32         	    7848	      1540 ns/op	 166.28 MB/s	        24.06 ns/sample	       866.1 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=32-32         	    7827	      1523 ns/op	 168.05 MB/s	        23.80 ns/sample	       875.3 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=32-32         	    7807	      1514 ns/op	 169.03 MB/s	        23.66 ns/sample	       880.4 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=32-32         	    7821	      1513 ns/op	 169.19 MB/s	        23.64 ns/sample	       881.2 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=32-32         	    7827	      1521 ns/op	 168.27 MB/s	        23.77 ns/sample	       876.4 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=32-32         	     256	     46312 ns/op	   5.53 MB/s	       723.6 ns/sample	        28.79 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=32-32         	     259	     46249 ns/op	   5.54 MB/s	       722.6 ns/sample	        28.83 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=32-32         	     259	     46392 ns/op	   5.52 MB/s	       724.8 ns/sample	        28.74 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=32-32         	     255	     47187 ns/op	   5.43 MB/s	       737.3 ns/sample	        28.26 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=32-32         	     253	     47751 ns/op	   5.36 MB/s	       746.1 ns/sample	        27.92 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=32-32         	     237	     47069 ns/op	   5.44 MB/s	       735.4 ns/sample	        28.33 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=32-32          	     256	     46860 ns/op	   5.46 MB/s	       732.2 ns/sample	        28.45 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=32-32          	     258	     46248 ns/op	   5.54 MB/s	       722.6 ns/sample	        28.83 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=32-32          	     253	     46197 ns/op	   5.54 MB/s	       721.8 ns/sample	        28.86 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=32-32          	     259	     46579 ns/op	   5.50 MB/s	       727.8 ns/sample	        28.63 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=32-32          	     259	     46351 ns/op	   5.52 MB/s	       724.2 ns/sample	        28.77 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=32-32          	     241	     46168 ns/op	   5.55 MB/s	       721.3 ns/sample	        28.88 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=64-32         	    4118	      3250 ns/op	  78.76 MB/s	        50.78 ns/sample	       410.2 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=64-32         	    4076	      2954 ns/op	  86.67 MB/s	        46.15 ns/sample	       451.4 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=64-32         	    4042	      2950 ns/op	  86.77 MB/s	        46.10 ns/sample	       451.9 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=64-32         	    4089	      2962 ns/op	  86.43 MB/s	        46.28 ns/sample	       450.2 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=64-32         	    4057	      2943 ns/op	  87.00 MB/s	        45.98 ns/sample	       453.1 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=64-32         	    4038	      2944 ns/op	  86.94 MB/s	        46.00 ns/sample	       452.9 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=64-32         	     128	     92002 ns/op	   2.78 MB/s	      1437 ns/sample	        14.49 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=64-32         	     130	     92100 ns/op	   2.78 MB/s	      1439 ns/sample	        14.48 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=64-32         	     129	     92285 ns/op	   2.77 MB/s	      1442 ns/sample	        14.45 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=64-32         	     129	     94042 ns/op	   2.72 MB/s	      1469 ns/sample	        14.18 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=64-32         	     126	     91552 ns/op	   2.80 MB/s	      1430 ns/sample	        14.56 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=64-32         	     129	     91743 ns/op	   2.79 MB/s	      1433 ns/sample	        14.53 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=64-32          	     130	     92018 ns/op	   2.78 MB/s	      1438 ns/sample	        14.49 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=64-32          	     130	     91764 ns/op	   2.79 MB/s	      1434 ns/sample	        14.53 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=64-32          	     130	     91638 ns/op	   2.79 MB/s	      1432 ns/sample	        14.55 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=64-32          	     129	     92062 ns/op	   2.78 MB/s	      1438 ns/sample	        14.48 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=64-32          	     129	     92057 ns/op	   2.78 MB/s	      1438 ns/sample	        14.48 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=64-32          	     130	     91990 ns/op	   2.78 MB/s	      1437 ns/sample	        14.49 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=128-32        	    2095	      5850 ns/op	  43.76 MB/s	        91.40 ns/sample	       227.9 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=128-32        	    2054	      5792 ns/op	  44.20 MB/s	        90.49 ns/sample	       230.2 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=128-32        	    2052	      5863 ns/op	  43.67 MB/s	        91.60 ns/sample	       227.4 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=128-32        	    2050	      5793 ns/op	  44.19 MB/s	        90.51 ns/sample	       230.2 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=128-32        	    2044	      5812 ns/op	  44.05 MB/s	        90.81 ns/sample	       229.4 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=128-32        	    2042	      5831 ns/op	  43.91 MB/s	        91.10 ns/sample	       228.7 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=128-32        	      57	    191086 ns/op	   1.34 MB/s	      2986 ns/sample	         6.978 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=128-32        	      62	    187795 ns/op	   1.36 MB/s	      2934 ns/sample	         7.100 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=128-32        	      60	    190378 ns/op	   1.34 MB/s	      2975 ns/sample	         7.004 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=128-32        	      62	    193656 ns/op	   1.32 MB/s	      3026 ns/sample	         6.885 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=128-32        	      61	    187402 ns/op	   1.37 MB/s	      2928 ns/sample	         7.115 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=128-32        	      62	    188553 ns/op	   1.36 MB/s	      2946 ns/sample	         7.072 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=128-32         	      60	    188620 ns/op	   1.36 MB/s	      2947 ns/sample	         7.069 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=128-32         	      61	    191044 ns/op	   1.34 MB/s	      2985 ns/sample	         6.980 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=128-32         	      62	    189332 ns/op	   1.35 MB/s	      2958 ns/sample	         7.043 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=128-32         	      63	    195829 ns/op	   1.31 MB/s	      3060 ns/sample	         6.809 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=128-32         	      62	    188094 ns/op	   1.36 MB/s	      2939 ns/sample	         7.089 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=128-32         	      62	    306050 ns/op	   0.84 MB/s	      4782 ns/sample	         4.357 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=256-32        	     994	     11806 ns/op	  21.68 MB/s	       184.5 ns/sample	       112.9 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=256-32        	    1014	     13153 ns/op	  19.46 MB/s	       205.5 ns/sample	       101.4 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=256-32        	    1028	     11676 ns/op	  21.92 MB/s	       182.4 ns/sample	       114.2 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=256-32        	    1028	     12529 ns/op	  20.43 MB/s	       195.8 ns/sample	       106.4 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=256-32        	    1018	     11767 ns/op	  21.76 MB/s	       183.8 ns/sample	       113.3 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=256-32        	    1014	     11907 ns/op	  21.50 MB/s	       186.0 ns/sample	       112.0 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=256-32        	      28	    380186 ns/op	   0.67 MB/s	      5940 ns/sample	         3.507 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=256-32        	      31	    380916 ns/op	   0.67 MB/s	      5952 ns/sample	         3.501 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=256-32        	      30	    377847 ns/op	   0.68 MB/s	      5904 ns/sample	         3.529 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=256-32        	      27	    379589 ns/op	   0.67 MB/s	      5931 ns/sample	         3.513 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=256-32        	      28	    379532 ns/op	   0.67 MB/s	      5930 ns/sample	         3.513 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=256-32        	      28	    385068 ns/op	   0.66 MB/s	      6016 ns/sample	         3.463 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=256-32         	      30	    384863 ns/op	   0.67 MB/s	      6013 ns/sample	         3.465 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=256-32         	      31	    377655 ns/op	   0.68 MB/s	      5901 ns/sample	         3.531 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=256-32         	      31	    378671 ns/op	   0.68 MB/s	      5916 ns/sample	         3.521 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=256-32         	      31	    377610 ns/op	   0.68 MB/s	      5900 ns/sample	         3.531 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=256-32         	      31	    389352 ns/op	   0.66 MB/s	      6083 ns/sample	         3.425 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=256-32         	      31	    377761 ns/op	   0.68 MB/s	      5902 ns/sample	         3.530 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_44100/quantum=64/taps=64-32            	  173736	        69.32 ns/op	3692.92 MB/s	         1.083 ns/sample	     19235 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_44100/quantum=64/taps=64-32            	  171771	        69.49 ns/op	3683.76 MB/s	         1.086 ns/sample	     19187 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_44100/quantum=64/taps=64-32            	  169850	        69.28 ns/op	3695.25 MB/s	         1.082 ns/sample	     19247 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_44100/quantum=64/taps=64-32            	  172066	        70.24 ns/op	3644.71 MB/s	         1.097 ns/sample	     18984 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_44100/quantum=64/taps=64-32            	  138855	        84.12 ns/op	3043.32 MB/s	         1.314 ns/sample	     15852 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_44100/quantum=64/taps=64-32            	  169323	        69.37 ns/op	3690.30 MB/s	         1.084 ns/sample	     19221 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_44000/quantum=64/taps=64-32            	  176030	        68.14 ns/op	3757.12 MB/s	         1.065 ns/sample	     19569 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_44000/quantum=64/taps=64-32            	  174799	        68.08 ns/op	3760.03 MB/s	         1.064 ns/sample	     19584 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_44000/quantum=64/taps=64-32            	  175952	        68.11 ns/op	3758.81 MB/s	         1.064 ns/sample	     19578 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_44000/quantum=64/taps=64-32            	  175207	        68.20 ns/op	3753.48 MB/s	         1.066 ns/sample	     19550 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_44000/quantum=64/taps=64-32            	  175875	        68.15 ns/op	3756.41 MB/s	         1.065 ns/sample	     19566 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_44000/quantum=64/taps=64-32            	  175849	        67.98 ns/op	3765.85 MB/s	         1.062 ns/sample	     19615 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_48000/quantum=64/taps=64-32            	  176781	        67.91 ns/op	3769.91 MB/s	         1.061 ns/sample	     19636 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_48000/quantum=64/taps=64-32            	  177085	        67.84 ns/op	3773.82 MB/s	         1.060 ns/sample	     19656 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_48000/quantum=64/taps=64-32            	  176625	        67.73 ns/op	3779.88 MB/s	         1.058 ns/sample	     19688 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_48000/quantum=64/taps=64-32            	  176938	        68.21 ns/op	3753.31 MB/s	         1.066 ns/sample	     19550 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_48000/quantum=64/taps=64-32            	  176263	        67.44 ns/op	3796.09 MB/s	         1.054 ns/sample	     19772 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_48000/quantum=64/taps=64-32            	  177304	        67.50 ns/op	3792.85 MB/s	         1.055 ns/sample	     19755 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_44100/quantum=256/taps=256-32     	   10000	      1076 ns/op	 952.07 MB/s	         4.201 ns/sample	      4959 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_44100/quantum=256/taps=256-32     	   10000	      1076 ns/op	 951.59 MB/s	         4.203 ns/sample	      4957 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_44100/quantum=256/taps=256-32     	   10000	      1082 ns/op	 946.82 MB/s	         4.224 ns/sample	      4932 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_44100/quantum=256/taps=256-32     	   10000	      1088 ns/op	 940.77 MB/s	         4.252 ns/sample	      4900 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_44100/quantum=256/taps=256-32     	   10000	      1088 ns/op	 941.57 MB/s	         4.248 ns/sample	      4904 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_44100/quantum=256/taps=256-32     	   10000	      1080 ns/op	 948.29 MB/s	         4.218 ns/sample	      4939 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_44000/quantum=256/taps=256-32     	   28333	       432.0 ns/op	2370.46 MB/s	         1.687 ns/sample	     12347 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_44000/quantum=256/taps=256-32     	   28297	       432.3 ns/op	2369.00 MB/s	         1.688 ns/sample	     12339 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_44000/quantum=256/taps=256-32     	   27968	       431.3 ns/op	2374.22 MB/s	         1.685 ns/sample	     12366 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_44000/quantum=256/taps=256-32     	   28050	       427.7 ns/op	2394.04 MB/s	         1.671 ns/sample	     12470 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_44000/quantum=256/taps=256-32     	   28068	       430.0 ns/op	2381.50 MB/s	         1.680 ns/sample	     12404 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_44000/quantum=256/taps=256-32     	   27937	       437.2 ns/op	2342.23 MB/s	         1.708 ns/sample	     12200 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_48000/quantum=256/taps=256-32     	   27687	       444.0 ns/op	2306.39 MB/s	         1.734 ns/sample	     12013 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_48000/quantum=256/taps=256-32     	   27775	       436.7 ns/op	2345.00 MB/s	         1.706 ns/sample	     12214 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_48000/quantum=256/taps=256-32     	   27915	       437.7 ns/op	2339.56 MB/s	         1.710 ns/sample	     12186 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_48000/quantum=256/taps=256-32     	   27880	       431.5 ns/op	2372.88 MB/s	         1.686 ns/sample	     12359 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_48000/quantum=256/taps=256-32     	   27958	       436.1 ns/op	2347.97 MB/s	         1.704 ns/sample	     12230 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_48000/quantum=256/taps=256-32     	   27992	       432.1 ns/op	2369.79 MB/s	         1.688 ns/sample	     12343 xRt_48k
PASS
ok  	github.com/dmgard/resample	2.132s
goos: windows
goarch: amd64
pkg: github.com/dmgard/resample
cpu: AMD Ryzen 9 9950X3D 16-Core Processor          
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=16-32         	   14041	       874.3 ns/op	 292.80 MB/s	        13.66 ns/sample	      1525 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=16-32         	   13903	       871.6 ns/op	 293.72 MB/s	        13.62 ns/sample	      1530 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=16-32         	   13862	       860.1 ns/op	 297.64 MB/s	        13.44 ns/sample	      1550 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=16-32         	   14028	       859.4 ns/op	 297.89 MB/s	        13.43 ns/sample	      1552 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=16-32         	   13980	       865.2 ns/op	 295.90 MB/s	        13.52 ns/sample	      1541 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=16-32         	   13953	       858.4 ns/op	 298.22 MB/s	        13.41 ns/sample	      1553 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=16-32         	     501	     24187 ns/op	  10.58 MB/s	       377.9 ns/sample	        55.13 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=16-32         	     502	     23584 ns/op	  10.85 MB/s	       368.5 ns/sample	        56.54 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=16-32         	     506	     24726 ns/op	  10.35 MB/s	       386.3 ns/sample	        53.93 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=16-32         	     517	     23431 ns/op	  10.93 MB/s	       366.1 ns/sample	        56.91 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=16-32         	     508	     23556 ns/op	  10.87 MB/s	       368.0 ns/sample	        56.61 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=16-32         	     510	     23697 ns/op	  10.80 MB/s	       370.3 ns/sample	        56.27 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=16-32          	     501	     23409 ns/op	  10.94 MB/s	       365.8 ns/sample	        56.96 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=16-32          	     436	     23550 ns/op	  10.87 MB/s	       368.0 ns/sample	        56.62 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=16-32          	     506	     23542 ns/op	  10.87 MB/s	       367.8 ns/sample	        56.64 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=16-32          	     507	     23531 ns/op	  10.88 MB/s	       367.7 ns/sample	        56.67 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=16-32          	     489	     23531 ns/op	  10.88 MB/s	       367.7 ns/sample	        56.67 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=16-32          	     507	     23465 ns/op	  10.91 MB/s	       366.6 ns/sample	        56.83 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=32-32         	    7347	      1662 ns/op	 154.00 MB/s	        25.97 ns/sample	       802.1 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=32-32         	    7215	      1658 ns/op	 154.40 MB/s	        25.91 ns/sample	       804.2 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=32-32         	    7197	      1650 ns/op	 155.14 MB/s	        25.78 ns/sample	       808.1 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=32-32         	    7207	      1656 ns/op	 154.55 MB/s	        25.88 ns/sample	       805.0 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=32-32         	    7326	      1655 ns/op	 154.65 MB/s	        25.86 ns/sample	       805.5 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=32-32         	    7207	      1661 ns/op	 154.17 MB/s	        25.94 ns/sample	       803.0 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=32-32         	     260	     45668 ns/op	   5.61 MB/s	       713.5 ns/sample	        29.20 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=32-32         	     262	     59555 ns/op	   4.30 MB/s	       930.5 ns/sample	        22.39 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=32-32         	     260	     47674 ns/op	   5.37 MB/s	       744.8 ns/sample	        27.97 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=32-32         	     260	     46093 ns/op	   5.55 MB/s	       720.2 ns/sample	        28.93 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=32-32         	     261	     45497 ns/op	   5.63 MB/s	       710.9 ns/sample	        29.31 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=32-32         	     264	     57926 ns/op	   4.42 MB/s	       905.0 ns/sample	        23.02 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=32-32          	     262	     46024 ns/op	   5.56 MB/s	       719.1 ns/sample	        28.97 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=32-32          	     262	     45589 ns/op	   5.62 MB/s	       712.3 ns/sample	        29.25 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=32-32          	     266	     45232 ns/op	   5.66 MB/s	       706.7 ns/sample	        29.48 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=32-32          	     265	     45328 ns/op	   5.65 MB/s	       708.2 ns/sample	        29.42 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=32-32          	     265	     45269 ns/op	   5.66 MB/s	       707.3 ns/sample	        29.45 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=32-32          	     252	     46522 ns/op	   5.50 MB/s	       726.9 ns/sample	        28.66 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=64-32         	    3733	      3263 ns/op	  78.47 MB/s	        50.97 ns/sample	       408.7 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=64-32         	    3639	      3273 ns/op	  78.21 MB/s	        51.14 ns/sample	       407.4 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=64-32         	    3655	      3228 ns/op	  79.30 MB/s	        50.44 ns/sample	       413.0 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=64-32         	    3139	      3240 ns/op	  79.01 MB/s	        50.62 ns/sample	       411.5 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=64-32         	    3690	      3227 ns/op	  79.33 MB/s	        50.42 ns/sample	       413.2 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=64-32         	    3690	      3235 ns/op	  79.13 MB/s	        50.55 ns/sample	       412.2 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=64-32         	     130	     92061 ns/op	   2.78 MB/s	      1438 ns/sample	        14.48 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=64-32         	     132	     90348 ns/op	   2.83 MB/s	      1412 ns/sample	        14.76 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=64-32         	     133	    108389 ns/op	   2.36 MB/s	      1694 ns/sample	        12.30 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=64-32         	     132	     90420 ns/op	   2.83 MB/s	      1413 ns/sample	        14.75 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=64-32         	     132	     90027 ns/op	   2.84 MB/s	      1407 ns/sample	        14.81 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=64-32         	     129	     90675 ns/op	   2.82 MB/s	      1417 ns/sample	        14.71 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=64-32          	     133	     90478 ns/op	   2.83 MB/s	      1414 ns/sample	        14.74 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=64-32          	     133	     89787 ns/op	   2.85 MB/s	      1403 ns/sample	        14.85 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=64-32          	     133	     90371 ns/op	   2.83 MB/s	      1412 ns/sample	        14.75 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=64-32          	     133	     89803 ns/op	   2.85 MB/s	      1403 ns/sample	        14.85 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=64-32          	     132	     90417 ns/op	   2.83 MB/s	      1413 ns/sample	        14.75 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=64-32          	     133	     90456 ns/op	   2.83 MB/s	      1413 ns/sample	        14.74 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=128-32        	    1905	      6370 ns/op	  40.19 MB/s	        99.53 ns/sample	       209.3 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=128-32        	    1867	      6403 ns/op	  39.98 MB/s	       100.0 ns/sample	       208.3 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=128-32        	    1630	      6390 ns/op	  40.06 MB/s	        99.84 ns/sample	       208.7 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=128-32        	    1849	      6402 ns/op	  39.98 MB/s	       100.0 ns/sample	       208.3 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=128-32        	    1868	      6405 ns/op	  39.97 MB/s	       100.1 ns/sample	       208.2 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=128-32        	    1866	      6387 ns/op	  40.08 MB/s	        99.79 ns/sample	       208.8 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=128-32        	      58	    188943 ns/op	   1.35 MB/s	      2952 ns/sample	         7.057 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=128-32        	      62	    189097 ns/op	   1.35 MB/s	      2954 ns/sample	         7.051 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=128-32        	      62	    189310 ns/op	   1.35 MB/s	      2958 ns/sample	         7.043 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=128-32        	      62	    189173 ns/op	   1.35 MB/s	      2956 ns/sample	         7.049 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=128-32        	      60	    188632 ns/op	   1.36 MB/s	      2947 ns/sample	         7.069 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=128-32        	      62	    188187 ns/op	   1.36 MB/s	      2940 ns/sample	         7.086 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=128-32         	      60	    187645 ns/op	   1.36 MB/s	      2932 ns/sample	         7.106 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=128-32         	      60	    188310 ns/op	   1.36 MB/s	      2942 ns/sample	         7.081 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=128-32         	      63	    187749 ns/op	   1.36 MB/s	      2933 ns/sample	         7.102 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=128-32         	      63	    185778 ns/op	   1.38 MB/s	      2903 ns/sample	         7.177 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=128-32         	      63	    187441 ns/op	   1.37 MB/s	      2929 ns/sample	         7.114 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=128-32         	      62	    187403 ns/op	   1.37 MB/s	      2928 ns/sample	         7.115 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=256-32        	     928	     13240 ns/op	  19.34 MB/s	       206.9 ns/sample	       100.7 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=256-32        	     916	     13096 ns/op	  19.55 MB/s	       204.6 ns/sample	       101.8 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=256-32        	     922	     13049 ns/op	  19.62 MB/s	       203.9 ns/sample	       102.2 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=256-32        	     913	     13057 ns/op	  19.61 MB/s	       204.0 ns/sample	       102.1 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=256-32        	     909	     13086 ns/op	  19.56 MB/s	       204.5 ns/sample	       101.9 xRt_48k
BenchmarkScalarResample/48x441/node=offlineSinc/ratio=48000_44100/quantum=64/taps=256-32        	     913	     13030 ns/op	  19.65 MB/s	       203.6 ns/sample	       102.3 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=256-32        	      28	    379743 ns/op	   0.67 MB/s	      5933 ns/sample	         3.511 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=256-32        	      30	    377680 ns/op	   0.68 MB/s	      5901 ns/sample	         3.530 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=256-32        	      31	    384610 ns/op	   0.67 MB/s	      6009 ns/sample	         3.467 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=256-32        	      31	    377110 ns/op	   0.68 MB/s	      5892 ns/sample	         3.536 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=256-32        	      31	    377668 ns/op	   0.68 MB/s	      5901 ns/sample	         3.531 xRt_48k
BenchmarkScalarResample/48x441/node=integerSinc/ratio=48000_44100/quantum=64/taps=256-32        	      31	    377365 ns/op	   0.68 MB/s	      5896 ns/sample	         3.533 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=256-32         	      30	    377007 ns/op	   0.68 MB/s	      5890 ns/sample	         3.537 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=256-32         	      30	    376683 ns/op	   0.68 MB/s	      5885 ns/sample	         3.540 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=256-32         	      31	    379665 ns/op	   0.67 MB/s	      5932 ns/sample	         3.512 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=256-32         	      31	    391123 ns/op	   0.65 MB/s	      6111 ns/sample	         3.409 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=256-32         	      30	    380150 ns/op	   0.67 MB/s	      5940 ns/sample	         3.508 xRt_48k
BenchmarkScalarResample/48x441/node=onlineSinc/ratio=48000_44100/quantum=64/taps=256-32         	      30	    376570 ns/op	   0.68 MB/s	      5884 ns/sample	         3.541 xRt_48k
BenchmarkScalarResample/48x441#01/node=offlineSinc/ratio=48111_47892/quantum=64/taps=16-32      	   14148	       862.8 ns/op	 296.73 MB/s	        13.48 ns/sample	      1546 xRt_48k
BenchmarkScalarResample/48x441#01/node=offlineSinc/ratio=48111_47892/quantum=64/taps=16-32      	   14223	       854.2 ns/op	 299.71 MB/s	        13.35 ns/sample	      1561 xRt_48k
BenchmarkScalarResample/48x441#01/node=offlineSinc/ratio=48111_47892/quantum=64/taps=16-32      	   14046	       867.4 ns/op	 295.12 MB/s	        13.55 ns/sample	      1537 xRt_48k
BenchmarkScalarResample/48x441#01/node=offlineSinc/ratio=48111_47892/quantum=64/taps=16-32      	   14155	       856.5 ns/op	 298.90 MB/s	        13.38 ns/sample	      1557 xRt_48k
BenchmarkScalarResample/48x441#01/node=offlineSinc/ratio=48111_47892/quantum=64/taps=16-32      	   13978	       858.4 ns/op	 298.21 MB/s	        13.41 ns/sample	      1553 xRt_48k
BenchmarkScalarResample/48x441#01/node=offlineSinc/ratio=48111_47892/quantum=64/taps=16-32      	   14104	       857.4 ns/op	 298.58 MB/s	        13.40 ns/sample	      1555 xRt_48k
BenchmarkScalarResample/48x441#01/node=integerSinc/ratio=48111_47892/quantum=64/taps=16-32      	     502	     24173 ns/op	  10.59 MB/s	       377.7 ns/sample	        55.16 xRt_48k
BenchmarkScalarResample/48x441#01/node=integerSinc/ratio=48111_47892/quantum=64/taps=16-32      	     518	     23316 ns/op	  10.98 MB/s	       364.3 ns/sample	        57.19 xRt_48k
BenchmarkScalarResample/48x441#01/node=integerSinc/ratio=48111_47892/quantum=64/taps=16-32      	     512	     23812 ns/op	  10.75 MB/s	       372.0 ns/sample	        56.00 xRt_48k
BenchmarkScalarResample/48x441#01/node=integerSinc/ratio=48111_47892/quantum=64/taps=16-32      	     522	     23375 ns/op	  10.95 MB/s	       365.2 ns/sample	        57.04 xRt_48k
BenchmarkScalarResample/48x441#01/node=integerSinc/ratio=48111_47892/quantum=64/taps=16-32      	     518	     23328 ns/op	  10.97 MB/s	       364.5 ns/sample	        57.16 xRt_48k
BenchmarkScalarResample/48x441#01/node=integerSinc/ratio=48111_47892/quantum=64/taps=16-32      	     514	     23073 ns/op	  11.10 MB/s	       360.5 ns/sample	        57.79 xRt_48k
BenchmarkScalarResample/48x441#01/node=onlineSinc/ratio=48111_47892/quantum=64/taps=16-32       	     471	     23294 ns/op	  10.99 MB/s	       363.9 ns/sample	        57.24 xRt_48k
BenchmarkScalarResample/48x441#01/node=onlineSinc/ratio=48111_47892/quantum=64/taps=16-32       	     512	     25712 ns/op	   9.96 MB/s	       401.7 ns/sample	        51.86 xRt_48k
BenchmarkScalarResample/48x441#01/node=onlineSinc/ratio=48111_47892/quantum=64/taps=16-32       	     507	     23848 ns/op	  10.73 MB/s	       372.6 ns/sample	        55.91 xRt_48k
BenchmarkScalarResample/48x441#01/node=onlineSinc/ratio=48111_47892/quantum=64/taps=16-32       	     501	     23543 ns/op	  10.87 MB/s	       367.8 ns/sample	        56.64 xRt_48k
BenchmarkScalarResample/48x441#01/node=onlineSinc/ratio=48111_47892/quantum=64/taps=16-32       	     519	     23038 ns/op	  11.11 MB/s	       360.0 ns/sample	        57.88 xRt_48k
BenchmarkScalarResample/48x441#01/node=onlineSinc/ratio=48111_47892/quantum=64/taps=16-32       	     514	     24109 ns/op	  10.62 MB/s	       376.7 ns/sample	        55.31 xRt_48k
BenchmarkScalarResample/48x441#01/node=offlineSinc/ratio=48111_47892/quantum=64/taps=32-32      	    7542	      1628 ns/op	 157.25 MB/s	        25.44 ns/sample	       819.1 xRt_48k
BenchmarkScalarResample/48x441#01/node=offlineSinc/ratio=48111_47892/quantum=64/taps=32-32      	    7263	      1655 ns/op	 154.72 MB/s	        25.85 ns/sample	       805.9 xRt_48k
BenchmarkScalarResample/48x441#01/node=offlineSinc/ratio=48111_47892/quantum=64/taps=32-32      	    7254	      1641 ns/op	 156.03 MB/s	        25.63 ns/sample	       812.7 xRt_48k
BenchmarkScalarResample/48x441#01/node=offlineSinc/ratio=48111_47892/quantum=64/taps=32-32      	    7210	      1642 ns/op	 155.89 MB/s	        25.66 ns/sample	       812.0 xRt_48k
BenchmarkScalarResample/48x441#01/node=offlineSinc/ratio=48111_47892/quantum=64/taps=32-32      	    7276	      1660 ns/op	 154.21 MB/s	        25.94 ns/sample	       803.2 xRt_48k
BenchmarkScalarResample/48x441#01/node=offlineSinc/ratio=48111_47892/quantum=64/taps=32-32      	    7250	      1651 ns/op	 155.03 MB/s	        25.80 ns/sample	       807.5 xRt_48k
BenchmarkScalarResample/48x441#01/node=integerSinc/ratio=48111_47892/quantum=64/taps=32-32      	     266	     44850 ns/op	   5.71 MB/s	       700.8 ns/sample	        29.73 xRt_48k
BenchmarkScalarResample/48x441#01/node=integerSinc/ratio=48111_47892/quantum=64/taps=32-32      	     267	     44766 ns/op	   5.72 MB/s	       699.4 ns/sample	        29.79 xRt_48k
BenchmarkScalarResample/48x441#01/node=integerSinc/ratio=48111_47892/quantum=64/taps=32-32      	     267	     45293 ns/op	   5.65 MB/s	       707.7 ns/sample	        29.44 xRt_48k
BenchmarkScalarResample/48x441#01/node=integerSinc/ratio=48111_47892/quantum=64/taps=32-32      	     265	     45213 ns/op	   5.66 MB/s	       706.4 ns/sample	        29.49 xRt_48k
BenchmarkScalarResample/48x441#01/node=integerSinc/ratio=48111_47892/quantum=64/taps=32-32      	     270	     61700 ns/op	   4.15 MB/s	       964.0 ns/sample	        21.61 xRt_48k
BenchmarkScalarResample/48x441#01/node=integerSinc/ratio=48111_47892/quantum=64/taps=32-32      	     268	     45053 ns/op	   5.68 MB/s	       703.9 ns/sample	        29.60 xRt_48k
BenchmarkScalarResample/48x441#01/node=onlineSinc/ratio=48111_47892/quantum=64/taps=32-32       	     267	     45230 ns/op	   5.66 MB/s	       706.7 ns/sample	        29.48 xRt_48k
BenchmarkScalarResample/48x441#01/node=onlineSinc/ratio=48111_47892/quantum=64/taps=32-32       	     260	     44615 ns/op	   5.74 MB/s	       697.1 ns/sample	        29.89 xRt_48k
BenchmarkScalarResample/48x441#01/node=onlineSinc/ratio=48111_47892/quantum=64/taps=32-32       	     259	     44779 ns/op	   5.72 MB/s	       699.6 ns/sample	        29.78 xRt_48k
BenchmarkScalarResample/48x441#01/node=onlineSinc/ratio=48111_47892/quantum=64/taps=32-32       	     267	     45743 ns/op	   5.60 MB/s	       714.7 ns/sample	        29.15 xRt_48k
BenchmarkScalarResample/48x441#01/node=onlineSinc/ratio=48111_47892/quantum=64/taps=32-32       	     266	     44679 ns/op	   5.73 MB/s	       698.1 ns/sample	        29.84 xRt_48k
BenchmarkScalarResample/48x441#01/node=onlineSinc/ratio=48111_47892/quantum=64/taps=32-32       	     268	     44713 ns/op	   5.73 MB/s	       698.6 ns/sample	        29.82 xRt_48k
BenchmarkScalarResample/48x441#01/node=offlineSinc/ratio=48111_47892/quantum=64/taps=64-32      	    3782	      3207 ns/op	  79.83 MB/s	        50.10 ns/sample	       415.8 xRt_48k
BenchmarkScalarResample/48x441#01/node=offlineSinc/ratio=48111_47892/quantum=64/taps=64-32      	    3717	      3213 ns/op	  79.67 MB/s	        50.20 ns/sample	       415.0 xRt_48k
BenchmarkScalarResample/48x441#01/node=offlineSinc/ratio=48111_47892/quantum=64/taps=64-32      	    3711	      3216 ns/op	  79.60 MB/s	        50.25 ns/sample	       414.6 xRt_48k
BenchmarkScalarResample/48x441#01/node=offlineSinc/ratio=48111_47892/quantum=64/taps=64-32      	    3727	      3387 ns/op	  75.59 MB/s	        52.92 ns/sample	       393.7 xRt_48k
BenchmarkScalarResample/48x441#01/node=offlineSinc/ratio=48111_47892/quantum=64/taps=64-32      	    3738	      3228 ns/op	  79.30 MB/s	        50.44 ns/sample	       413.0 xRt_48k
BenchmarkScalarResample/48x441#01/node=offlineSinc/ratio=48111_47892/quantum=64/taps=64-32      	    3705	      3218 ns/op	  79.55 MB/s	        50.28 ns/sample	       414.3 xRt_48k
BenchmarkScalarResample/48x441#01/node=integerSinc/ratio=48111_47892/quantum=64/taps=64-32      	     132	     90032 ns/op	   2.84 MB/s	      1407 ns/sample	        14.81 xRt_48k
BenchmarkScalarResample/48x441#01/node=integerSinc/ratio=48111_47892/quantum=64/taps=64-32      	     127	     90010 ns/op	   2.84 MB/s	      1406 ns/sample	        14.81 xRt_48k
BenchmarkScalarResample/48x441#01/node=integerSinc/ratio=48111_47892/quantum=64/taps=64-32      	     133	     89734 ns/op	   2.85 MB/s	      1402 ns/sample	        14.86 xRt_48k
BenchmarkScalarResample/48x441#01/node=integerSinc/ratio=48111_47892/quantum=64/taps=64-32      	     133	     89360 ns/op	   2.86 MB/s	      1396 ns/sample	        14.92 xRt_48k
BenchmarkScalarResample/48x441#01/node=integerSinc/ratio=48111_47892/quantum=64/taps=64-32      	     133	     89630 ns/op	   2.86 MB/s	      1400 ns/sample	        14.88 xRt_48k
BenchmarkScalarResample/48x441#01/node=integerSinc/ratio=48111_47892/quantum=64/taps=64-32      	     134	     90457 ns/op	   2.83 MB/s	      1413 ns/sample	        14.74 xRt_48k
BenchmarkScalarResample/48x441#01/node=onlineSinc/ratio=48111_47892/quantum=64/taps=64-32       	     134	     91477 ns/op	   2.80 MB/s	      1429 ns/sample	        14.58 xRt_48k
BenchmarkScalarResample/48x441#01/node=onlineSinc/ratio=48111_47892/quantum=64/taps=64-32       	     134	     92716 ns/op	   2.76 MB/s	      1449 ns/sample	        14.38 xRt_48k
BenchmarkScalarResample/48x441#01/node=onlineSinc/ratio=48111_47892/quantum=64/taps=64-32       	     134	     89551 ns/op	   2.86 MB/s	      1399 ns/sample	        14.89 xRt_48k
BenchmarkScalarResample/48x441#01/node=onlineSinc/ratio=48111_47892/quantum=64/taps=64-32       	     134	     92501 ns/op	   2.77 MB/s	      1445 ns/sample	        14.42 xRt_48k
BenchmarkScalarResample/48x441#01/node=onlineSinc/ratio=48111_47892/quantum=64/taps=64-32       	     133	     89567 ns/op	   2.86 MB/s	      1399 ns/sample	        14.89 xRt_48k
BenchmarkScalarResample/48x441#01/node=onlineSinc/ratio=48111_47892/quantum=64/taps=64-32       	     132	     89945 ns/op	   2.85 MB/s	      1405 ns/sample	        14.82 xRt_48k
BenchmarkScalarResample/48x441#01/node=offlineSinc/ratio=48111_47892/quantum=64/taps=128-32     	    1898	      6500 ns/op	  39.38 MB/s	       101.6 ns/sample	       205.1 xRt_48k
BenchmarkScalarResample/48x441#01/node=offlineSinc/ratio=48111_47892/quantum=64/taps=128-32     	    1864	      6434 ns/op	  39.79 MB/s	       100.5 ns/sample	       207.2 xRt_48k
BenchmarkScalarResample/48x441#01/node=offlineSinc/ratio=48111_47892/quantum=64/taps=128-32     	    1887	      6436 ns/op	  39.78 MB/s	       100.6 ns/sample	       207.2 xRt_48k
BenchmarkScalarResample/48x441#01/node=offlineSinc/ratio=48111_47892/quantum=64/taps=128-32     	    1856	      6432 ns/op	  39.80 MB/s	       100.5 ns/sample	       207.3 xRt_48k
BenchmarkScalarResample/48x441#01/node=offlineSinc/ratio=48111_47892/quantum=64/taps=128-32     	    1891	      6836 ns/op	  37.45 MB/s	       106.8 ns/sample	       195.1 xRt_48k
BenchmarkScalarResample/48x441#01/node=offlineSinc/ratio=48111_47892/quantum=64/taps=128-32     	    1909	      6378 ns/op	  40.14 MB/s	        99.65 ns/sample	       209.1 xRt_48k
BenchmarkScalarResample/48x441#01/node=integerSinc/ratio=48111_47892/quantum=64/taps=128-32     	      60	    189442 ns/op	   1.35 MB/s	      2960 ns/sample	         7.039 xRt_48k
BenchmarkScalarResample/48x441#01/node=integerSinc/ratio=48111_47892/quantum=64/taps=128-32     	      62	    191577 ns/op	   1.34 MB/s	      2993 ns/sample	         6.960 xRt_48k
BenchmarkScalarResample/48x441#01/node=integerSinc/ratio=48111_47892/quantum=64/taps=128-32     	      61	    191092 ns/op	   1.34 MB/s	      2986 ns/sample	         6.978 xRt_48k
BenchmarkScalarResample/48x441#01/node=integerSinc/ratio=48111_47892/quantum=64/taps=128-32     	      62	    190160 ns/op	   1.35 MB/s	      2971 ns/sample	         7.012 xRt_48k
BenchmarkScalarResample/48x441#01/node=integerSinc/ratio=48111_47892/quantum=64/taps=128-32     	      63	    196870 ns/op	   1.30 MB/s	      3076 ns/sample	         6.773 xRt_48k
BenchmarkScalarResample/48x441#01/node=integerSinc/ratio=48111_47892/quantum=64/taps=128-32     	      62	    191405 ns/op	   1.34 MB/s	      2991 ns/sample	         6.966 xRt_48k
BenchmarkScalarResample/48x441#01/node=onlineSinc/ratio=48111_47892/quantum=64/taps=128-32      	      61	    188048 ns/op	   1.36 MB/s	      2938 ns/sample	         7.091 xRt_48k
BenchmarkScalarResample/48x441#01/node=onlineSinc/ratio=48111_47892/quantum=64/taps=128-32      	      63	    188068 ns/op	   1.36 MB/s	      2938 ns/sample	         7.090 xRt_48k
BenchmarkScalarResample/48x441#01/node=onlineSinc/ratio=48111_47892/quantum=64/taps=128-32      	      64	    190278 ns/op	   1.35 MB/s	      2973 ns/sample	         7.008 xRt_48k
BenchmarkScalarResample/48x441#01/node=onlineSinc/ratio=48111_47892/quantum=64/taps=128-32      	      63	    187738 ns/op	   1.36 MB/s	      2933 ns/sample	         7.102 xRt_48k
BenchmarkScalarResample/48x441#01/node=onlineSinc/ratio=48111_47892/quantum=64/taps=128-32      	      62	    185774 ns/op	   1.38 MB/s	      2903 ns/sample	         7.177 xRt_48k
BenchmarkScalarResample/48x441#01/node=onlineSinc/ratio=48111_47892/quantum=64/taps=128-32      	      63	    186773 ns/op	   1.37 MB/s	      2918 ns/sample	         7.139 xRt_48k
BenchmarkScalarResample/48x441#01/node=offlineSinc/ratio=48111_47892/quantum=64/taps=256-32     	     883	     13285 ns/op	  19.27 MB/s	       207.6 ns/sample	       100.4 xRt_48k
BenchmarkScalarResample/48x441#01/node=offlineSinc/ratio=48111_47892/quantum=64/taps=256-32     	     793	     13628 ns/op	  18.79 MB/s	       212.9 ns/sample	        97.85 xRt_48k
BenchmarkScalarResample/48x441#01/node=offlineSinc/ratio=48111_47892/quantum=64/taps=256-32     	     879	     13306 ns/op	  19.24 MB/s	       207.9 ns/sample	       100.2 xRt_48k
BenchmarkScalarResample/48x441#01/node=offlineSinc/ratio=48111_47892/quantum=64/taps=256-32     	     896	     13374 ns/op	  19.14 MB/s	       209.0 ns/sample	        99.70 xRt_48k
BenchmarkScalarResample/48x441#01/node=offlineSinc/ratio=48111_47892/quantum=64/taps=256-32     	     856	     13374 ns/op	  19.14 MB/s	       209.0 ns/sample	        99.70 xRt_48k
BenchmarkScalarResample/48x441#01/node=offlineSinc/ratio=48111_47892/quantum=64/taps=256-32     	     891	     13241 ns/op	  19.33 MB/s	       206.9 ns/sample	       100.7 xRt_48k
BenchmarkScalarResample/48x441#01/node=integerSinc/ratio=48111_47892/quantum=64/taps=256-32     	      30	    381180 ns/op	   0.67 MB/s	      5956 ns/sample	         3.498 xRt_48k
BenchmarkScalarResample/48x441#01/node=integerSinc/ratio=48111_47892/quantum=64/taps=256-32     	      31	    376903 ns/op	   0.68 MB/s	      5889 ns/sample	         3.538 xRt_48k
BenchmarkScalarResample/48x441#01/node=integerSinc/ratio=48111_47892/quantum=64/taps=256-32     	      30	    378420 ns/op	   0.68 MB/s	      5913 ns/sample	         3.524 xRt_48k
BenchmarkScalarResample/48x441#01/node=integerSinc/ratio=48111_47892/quantum=64/taps=256-32     	      31	    377335 ns/op	   0.68 MB/s	      5896 ns/sample	         3.534 xRt_48k
BenchmarkScalarResample/48x441#01/node=integerSinc/ratio=48111_47892/quantum=64/taps=256-32     	      27	    379015 ns/op	   0.68 MB/s	      5922 ns/sample	         3.518 xRt_48k
BenchmarkScalarResample/48x441#01/node=integerSinc/ratio=48111_47892/quantum=64/taps=256-32     	      30	    379537 ns/op	   0.67 MB/s	      5930 ns/sample	         3.513 xRt_48k
BenchmarkScalarResample/48x441#01/node=onlineSinc/ratio=48111_47892/quantum=64/taps=256-32      	      31	    375777 ns/op	   0.68 MB/s	      5871 ns/sample	         3.548 xRt_48k
BenchmarkScalarResample/48x441#01/node=onlineSinc/ratio=48111_47892/quantum=64/taps=256-32      	      28	    375614 ns/op	   0.68 MB/s	      5869 ns/sample	         3.550 xRt_48k
BenchmarkScalarResample/48x441#01/node=onlineSinc/ratio=48111_47892/quantum=64/taps=256-32      	      31	    374694 ns/op	   0.68 MB/s	      5854 ns/sample	         3.559 xRt_48k
BenchmarkScalarResample/48x441#01/node=onlineSinc/ratio=48111_47892/quantum=64/taps=256-32      	      31	    377297 ns/op	   0.68 MB/s	      5895 ns/sample	         3.534 xRt_48k
BenchmarkScalarResample/48x441#01/node=onlineSinc/ratio=48111_47892/quantum=64/taps=256-32      	      31	    391726 ns/op	   0.65 MB/s	      6120 ns/sample	         3.404 xRt_48k
BenchmarkScalarResample/48x441#01/node=onlineSinc/ratio=48111_47892/quantum=64/taps=256-32      	      31	    374142 ns/op	   0.68 MB/s	      5846 ns/sample	         3.564 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_44100/quantum=64/taps=64-32            	  175644	        69.04 ns/op	3707.89 MB/s	         1.079 ns/sample	     19313 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_44100/quantum=64/taps=64-32            	  158834	        88.61 ns/op	2889.04 MB/s	         1.384 ns/sample	     15048 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_44100/quantum=64/taps=64-32            	  170914	        68.85 ns/op	3718.21 MB/s	         1.076 ns/sample	     19367 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_44100/quantum=64/taps=64-32            	  172042	        69.31 ns/op	3693.62 MB/s	         1.083 ns/sample	     19239 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_44100/quantum=64/taps=64-32            	  172910	        69.32 ns/op	3692.87 MB/s	         1.083 ns/sample	     19235 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_44100/quantum=64/taps=64-32            	  172339	        69.54 ns/op	3681.54 MB/s	         1.086 ns/sample	     19176 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_44000/quantum=64/taps=64-32            	  174646	        67.73 ns/op	3779.45 MB/s	         1.058 ns/sample	     19685 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_44000/quantum=64/taps=64-32            	  175360	        68.17 ns/op	3755.44 MB/s	         1.065 ns/sample	     19560 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_44000/quantum=64/taps=64-32            	  175824	        68.27 ns/op	3749.91 MB/s	         1.067 ns/sample	     19532 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_44000/quantum=64/taps=64-32            	  175053	        68.17 ns/op	3755.12 MB/s	         1.065 ns/sample	     19559 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_44000/quantum=64/taps=64-32            	  175437	        68.17 ns/op	3755.55 MB/s	         1.065 ns/sample	     19561 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_44000/quantum=64/taps=64-32            	  174570	        68.15 ns/op	3756.43 MB/s	         1.065 ns/sample	     19566 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_48000/quantum=64/taps=64-32            	  177513	        67.25 ns/op	3806.45 MB/s	         1.051 ns/sample	     19826 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_48000/quantum=64/taps=64-32            	  177304	        67.73 ns/op	3779.84 MB/s	         1.058 ns/sample	     19688 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_48000/quantum=64/taps=64-32            	  177724	        67.55 ns/op	3790.06 MB/s	         1.055 ns/sample	     19741 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_48000/quantum=64/taps=64-32            	  177540	        67.38 ns/op	3799.27 MB/s	         1.053 ns/sample	     19789 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_48000/quantum=64/taps=64-32            	  177252	        67.48 ns/op	3793.77 MB/s	         1.054 ns/sample	     19760 xRt_48k
BenchmarkAvxResample/F32/layout=8x8/simd=AVX/ratio=48000_48000/quantum=64/taps=64-32            	  177540	        70.90 ns/op	3610.51 MB/s	         1.108 ns/sample	     18806 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_44100/quantum=256/taps=256-32     	   10000	      1069 ns/op	 957.49 MB/s	         4.177 ns/sample	      4987 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_44100/quantum=256/taps=256-32     	   10000	      1075 ns/op	 952.47 MB/s	         4.199 ns/sample	      4961 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_44100/quantum=256/taps=256-32     	   10000	      1070 ns/op	 957.39 MB/s	         4.178 ns/sample	      4987 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_44100/quantum=256/taps=256-32     	   11284	      1075 ns/op	 952.68 MB/s	         4.198 ns/sample	      4962 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_44100/quantum=256/taps=256-32     	   10000	      1082 ns/op	 946.55 MB/s	         4.226 ns/sample	      4930 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_44100/quantum=256/taps=256-32     	   10000	      1066 ns/op	 960.29 MB/s	         4.165 ns/sample	      5002 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_44000/quantum=256/taps=256-32     	   28345	       428.8 ns/op	2388.07 MB/s	         1.675 ns/sample	     12438 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_44000/quantum=256/taps=256-32     	   28375	       430.8 ns/op	2377.24 MB/s	         1.683 ns/sample	     12382 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_44000/quantum=256/taps=256-32     	   28345	       446.8 ns/op	2292.02 MB/s	         1.745 ns/sample	     11939 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_44000/quantum=256/taps=256-32     	   28498	       432.1 ns/op	2369.86 MB/s	         1.688 ns/sample	     12344 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_44000/quantum=256/taps=256-32     	   28152	       428.2 ns/op	2391.36 MB/s	         1.673 ns/sample	     12456 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_44000/quantum=256/taps=256-32     	   28138	       434.9 ns/op	2354.43 MB/s	         1.699 ns/sample	     12263 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_48000/quantum=256/taps=256-32     	   28228	       427.6 ns/op	2394.98 MB/s	         1.670 ns/sample	     12474 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_48000/quantum=256/taps=256-32     	   28083	       430.0 ns/op	2381.24 MB/s	         1.680 ns/sample	     12403 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_48000/quantum=256/taps=256-32     	   28350	       432.2 ns/op	2369.02 MB/s	         1.688 ns/sample	     12339 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_48000/quantum=256/taps=256-32     	   27546	       432.8 ns/op	2366.21 MB/s	         1.690 ns/sample	     12325 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_48000/quantum=256/taps=256-32     	   28257	       428.8 ns/op	2387.98 MB/s	         1.675 ns/sample	     12438 xRt_48k
BenchmarkAvxResample/F32/layout=16x16/simd=AVX512/ratio=48000_48000/quantum=256/taps=256-32     	   28278	       429.7 ns/op	2382.81 MB/s	         1.679 ns/sample	     12411 xRt_48k
PASS
ok  	github.com/dmgard/resample	3.595s
