goos: windows
goarch: amd64
pkg: github.com/dmgard/resample
cpu: AMD Ryzen 9 9950X3D 16-Core Processor
BenchmarkAvxResample
BenchmarkAvxResample/F32
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x2
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x2/ratio=48000_44100/quantum=16/taps=16
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x2/ratio=48000_44100/quantum=16/taps=16-32         	  537393	        22.63 ns/op	2828.24 MB/s	         1.414 ns/sample	     14732 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x2/ratio=48000_44100/quantum=16/taps=16-32         	  510637	        22.83 ns/op	2803.44 MB/s	         1.427 ns/sample	     14602 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x2/ratio=48000_44100/quantum=16/taps=16-32         	  531207	        26.02 ns/op	2460.11 MB/s	         1.626 ns/sample	     12815 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x2/ratio=48000_44100/quantum=16/taps=16-32         	  517910	        27.19 ns/op	2353.42 MB/s	         1.699 ns/sample	     12259 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x2/ratio=48000_44100/quantum=16/taps=16-32         	  523330	        23.60 ns/op	2711.91 MB/s	         1.475 ns/sample	     14126 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x2/ratio=48000_44100/quantum=16/taps=16-32         	  521511	        22.85 ns/op	2800.53 MB/s	         1.428 ns/sample	     14588 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x2/ratio=48000_44000/quantum=16/taps=16
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x2/ratio=48000_44000/quantum=16/taps=16-32         	  531679	        27.45 ns/op	2331.91 MB/s	         1.715 ns/sample	     12147 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x2/ratio=48000_44000/quantum=16/taps=16-32         	  527472	        26.57 ns/op	2409.10 MB/s	         1.660 ns/sample	     12548 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x2/ratio=48000_44000/quantum=16/taps=16-32         	  364298	        34.70 ns/op	1844.24 MB/s	         2.169 ns/sample	      9606 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x2/ratio=48000_44000/quantum=16/taps=16-32         	  529520	        34.62 ns/op	1848.69 MB/s	         2.163 ns/sample	      9630 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x2/ratio=48000_44000/quantum=16/taps=16-32         	  526056	        23.17 ns/op	2761.70 MB/s	         1.448 ns/sample	     14385 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x2/ratio=48000_44000/quantum=16/taps=16-32         	  454588	        23.40 ns/op	2734.88 MB/s	         1.462 ns/sample	     14245 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x2/ratio=48000_48000/quantum=16/taps=16
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x2/ratio=48000_48000/quantum=16/taps=16-32         	  523719	        27.18 ns/op	2354.24 MB/s	         1.699 ns/sample	     12263 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x2/ratio=48000_48000/quantum=16/taps=16-32         	  518133	        24.47 ns/op	2615.78 MB/s	         1.529 ns/sample	     13625 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x2/ratio=48000_48000/quantum=16/taps=16-32         	  530035	        22.66 ns/op	2824.33 MB/s	         1.416 ns/sample	     14711 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x2/ratio=48000_48000/quantum=16/taps=16-32         	  518133	        22.62 ns/op	2829.66 MB/s	         1.414 ns/sample	     14739 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x2/ratio=48000_48000/quantum=16/taps=16-32         	  530503	        22.75 ns/op	2813.64 MB/s	         1.422 ns/sample	     14655 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x2/ratio=48000_48000/quantum=16/taps=16-32         	  532834	        22.39 ns/op	2858.07 MB/s	         1.399 ns/sample	     14887 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x3
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x3/ratio=48000_44100/quantum=24/taps=24
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x3/ratio=48000_44100/quantum=24/taps=24-32         	  355239	        33.68 ns/op	2850.08 MB/s	         1.403 ns/sample	     14845 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x3/ratio=48000_44100/quantum=24/taps=24-32         	  343543	        34.03 ns/op	2821.08 MB/s	         1.418 ns/sample	     14694 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x3/ratio=48000_44100/quantum=24/taps=24-32         	  346119	        34.43 ns/op	2788.17 MB/s	         1.435 ns/sample	     14522 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x3/ratio=48000_44100/quantum=24/taps=24-32         	  338695	        34.25 ns/op	2802.92 MB/s	         1.427 ns/sample	     14600 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x3/ratio=48000_44100/quantum=24/taps=24-32         	  339270	        34.27 ns/op	2801.30 MB/s	         1.428 ns/sample	     14590 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x3/ratio=48000_44100/quantum=24/taps=24-32         	  351699	        34.38 ns/op	2792.69 MB/s	         1.432 ns/sample	     14546 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x3/ratio=48000_44000/quantum=24/taps=24
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x3/ratio=48000_44000/quantum=24/taps=24-32         	  363856	        51.81 ns/op	1852.83 MB/s	         2.159 ns/sample	      9651 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x3/ratio=48000_44000/quantum=24/taps=24-32         	  361444	        35.99 ns/op	2667.18 MB/s	         1.500 ns/sample	     13892 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x3/ratio=48000_44000/quantum=24/taps=24-32         	  367533	        32.94 ns/op	2914.11 MB/s	         1.373 ns/sample	     15178 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x3/ratio=48000_44000/quantum=24/taps=24-32         	  367984	        33.15 ns/op	2895.75 MB/s	         1.381 ns/sample	     15082 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x3/ratio=48000_44000/quantum=24/taps=24-32         	  363856	        33.04 ns/op	2905.16 MB/s	         1.377 ns/sample	     15132 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x3/ratio=48000_44000/quantum=24/taps=24-32         	  340521	        33.03 ns/op	2906.22 MB/s	         1.376 ns/sample	     15137 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x3/ratio=48000_48000/quantum=24/taps=24
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x3/ratio=48000_48000/quantum=24/taps=24-32         	  364077	        34.67 ns/op	2768.73 MB/s	         1.445 ns/sample	     14422 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x3/ratio=48000_48000/quantum=24/taps=24-32         	  365965	        32.86 ns/op	2921.92 MB/s	         1.369 ns/sample	     15219 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x3/ratio=48000_48000/quantum=24/taps=24-32         	  365742	        32.90 ns/op	2918.23 MB/s	         1.371 ns/sample	     15200 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x3/ratio=48000_48000/quantum=24/taps=24-32         	  367083	        33.16 ns/op	2895.00 MB/s	         1.382 ns/sample	     15079 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x3/ratio=48000_48000/quantum=24/taps=24-32         	  367759	        32.97 ns/op	2911.89 MB/s	         1.374 ns/sample	     15167 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x3/ratio=48000_48000/quantum=24/taps=24-32         	  365185	        32.90 ns/op	2918.05 MB/s	         1.371 ns/sample	     15199 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x4
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x4/ratio=48000_44100/quantum=32/taps=32
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x4/ratio=48000_44100/quantum=32/taps=32-32         	  272293	        44.68 ns/op	2864.99 MB/s	         1.396 ns/sample	     14923 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x4/ratio=48000_44100/quantum=32/taps=32-32         	  271554	        43.88 ns/op	2916.75 MB/s	         1.371 ns/sample	     15192 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x4/ratio=48000_44100/quantum=32/taps=32-32         	  267021	        43.79 ns/op	2922.93 MB/s	         1.368 ns/sample	     15224 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x4/ratio=48000_44100/quantum=32/taps=32-32         	  272788	        48.07 ns/op	2662.99 MB/s	         1.502 ns/sample	     13871 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x4/ratio=48000_44100/quantum=32/taps=32-32         	  273909	        43.66 ns/op	2931.84 MB/s	         1.364 ns/sample	     15271 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x4/ratio=48000_44100/quantum=32/taps=32-32         	  274096	        43.79 ns/op	2923.06 MB/s	         1.368 ns/sample	     15225 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x4/ratio=48000_44000/quantum=32/taps=32
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x4/ratio=48000_44000/quantum=32/taps=32-32         	  280898	        42.75 ns/op	2993.83 MB/s	         1.336 ns/sample	     15594 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x4/ratio=48000_44000/quantum=32/taps=32-32         	  281755	        42.68 ns/op	2999.04 MB/s	         1.334 ns/sample	     15620 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x4/ratio=48000_44000/quantum=32/taps=32-32         	  266428	        42.79 ns/op	2991.68 MB/s	         1.337 ns/sample	     15582 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x4/ratio=48000_44000/quantum=32/taps=32-32         	  280635	        42.81 ns/op	2990.05 MB/s	         1.338 ns/sample	     15574 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x4/ratio=48000_44000/quantum=32/taps=32-32         	  282285	        42.65 ns/op	3000.84 MB/s	         1.333 ns/sample	     15630 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x4/ratio=48000_44000/quantum=32/taps=32-32         	  282020	        45.01 ns/op	2844.02 MB/s	         1.406 ns/sample	     14814 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x4/ratio=48000_48000/quantum=32/taps=32
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x4/ratio=48000_48000/quantum=32/taps=32-32         	  285441	        42.52 ns/op	3010.39 MB/s	         1.329 ns/sample	     15681 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x4/ratio=48000_48000/quantum=32/taps=32-32         	  282484	        43.96 ns/op	2911.81 MB/s	         1.374 ns/sample	     15167 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x4/ratio=48000_48000/quantum=32/taps=32-32         	  280898	        42.89 ns/op	2984.56 MB/s	         1.340 ns/sample	     15546 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x4/ratio=48000_48000/quantum=32/taps=32-32         	  268996	        45.88 ns/op	2789.69 MB/s	         1.434 ns/sample	     14530 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x4/ratio=48000_48000/quantum=32/taps=32-32         	  280111	        55.53 ns/op	2305.10 MB/s	         1.735 ns/sample	     12008 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x4/ratio=48000_48000/quantum=32/taps=32-32         	  247900	        53.51 ns/op	2391.94 MB/s	         1.672 ns/sample	     12459 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x5
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x5/ratio=48000_44100/quantum=40/taps=40
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x5/ratio=48000_44100/quantum=40/taps=40-32         	  218778	        54.94 ns/op	2912.45 MB/s	         1.373 ns/sample	     15170 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x5/ratio=48000_44100/quantum=40/taps=40-32         	  224676	        53.59 ns/op	2985.50 MB/s	         1.340 ns/sample	     15550 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x5/ratio=48000_44100/quantum=40/taps=40-32         	  210636	        54.25 ns/op	2949.23 MB/s	         1.356 ns/sample	     15361 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x5/ratio=48000_44100/quantum=40/taps=40-32         	  220546	        53.97 ns/op	2964.40 MB/s	         1.349 ns/sample	     15441 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x5/ratio=48000_44100/quantum=40/taps=40-32         	  222550	        55.98 ns/op	2858.11 MB/s	         1.399 ns/sample	     14887 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x5/ratio=48000_44100/quantum=40/taps=40-32         	  222139	        53.83 ns/op	2972.13 MB/s	         1.346 ns/sample	     15481 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x5/ratio=48000_44000/quantum=40/taps=40
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x5/ratio=48000_44000/quantum=40/taps=40-32         	  228832	        52.34 ns/op	3056.70 MB/s	         1.309 ns/sample	     15921 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x5/ratio=48000_44000/quantum=40/taps=40-32         	  229532	        52.27 ns/op	3060.91 MB/s	         1.307 ns/sample	     15943 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x5/ratio=48000_44000/quantum=40/taps=40-32         	  230281	        52.12 ns/op	3069.93 MB/s	         1.303 ns/sample	     15990 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x5/ratio=48000_44000/quantum=40/taps=40-32         	  229489	        52.47 ns/op	3049.08 MB/s	         1.312 ns/sample	     15881 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x5/ratio=48000_44000/quantum=40/taps=40-32         	  228352	        52.89 ns/op	3025.33 MB/s	         1.322 ns/sample	     15758 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x5/ratio=48000_44000/quantum=40/taps=40-32         	  231391	        52.34 ns/op	3056.84 MB/s	         1.309 ns/sample	     15921 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x5/ratio=48000_48000/quantum=40/taps=40
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x5/ratio=48000_48000/quantum=40/taps=40-32         	  229752	        52.18 ns/op	3066.12 MB/s	         1.305 ns/sample	     15970 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x5/ratio=48000_48000/quantum=40/taps=40-32         	  229401	        52.31 ns/op	3058.48 MB/s	         1.308 ns/sample	     15930 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x5/ratio=48000_48000/quantum=40/taps=40-32         	  229708	        52.58 ns/op	3043.12 MB/s	         1.314 ns/sample	     15850 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x5/ratio=48000_48000/quantum=40/taps=40-32         	  229620	        52.38 ns/op	3054.52 MB/s	         1.309 ns/sample	     15910 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x5/ratio=48000_48000/quantum=40/taps=40-32         	  230193	        52.12 ns/op	3069.70 MB/s	         1.303 ns/sample	     15989 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x5/ratio=48000_48000/quantum=40/taps=40-32         	  226971	        52.18 ns/op	3066.09 MB/s	         1.305 ns/sample	     15969 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x6
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x6/ratio=48000_44100/quantum=48/taps=48
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x6/ratio=48000_44100/quantum=48/taps=48-32         	  165129	        81.77 ns/op	2348.15 MB/s	         1.703 ns/sample	     12231 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x6/ratio=48000_44100/quantum=48/taps=48-32         	  161376	        72.95 ns/op	2631.87 MB/s	         1.520 ns/sample	     13708 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x6/ratio=48000_44100/quantum=48/taps=48-32         	  165306	        72.16 ns/op	2660.93 MB/s	         1.503 ns/sample	     13859 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x6/ratio=48000_44100/quantum=48/taps=48-32         	  164180	        73.47 ns/op	2613.33 MB/s	         1.531 ns/sample	     13612 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x6/ratio=48000_44100/quantum=48/taps=48-32         	  165883	        72.49 ns/op	2648.61 MB/s	         1.510 ns/sample	     13796 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x6/ratio=48000_44100/quantum=48/taps=48-32         	  168468	        73.11 ns/op	2626.29 MB/s	         1.523 ns/sample	     13679 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x6/ratio=48000_44000/quantum=48/taps=48
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x6/ratio=48000_44000/quantum=48/taps=48-32         	  172130	        72.40 ns/op	2651.94 MB/s	         1.508 ns/sample	     13813 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x6/ratio=48000_44000/quantum=48/taps=48-32         	  174621	        69.42 ns/op	2765.91 MB/s	         1.446 ns/sample	     14406 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x6/ratio=48000_44000/quantum=48/taps=48-32         	  171870	        69.55 ns/op	2760.62 MB/s	         1.449 ns/sample	     14379 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x6/ratio=48000_44000/quantum=48/taps=48-32         	  172264	        69.32 ns/op	2769.56 MB/s	         1.444 ns/sample	     14425 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x6/ratio=48000_44000/quantum=48/taps=48-32         	  173134	        69.35 ns/op	2768.74 MB/s	         1.445 ns/sample	     14421 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x6/ratio=48000_44000/quantum=48/taps=48-32         	  172987	        69.00 ns/op	2782.73 MB/s	         1.437 ns/sample	     14494 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x6/ratio=48000_48000/quantum=48/taps=48
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x6/ratio=48000_48000/quantum=48/taps=48-32         	  170964	        70.67 ns/op	2716.72 MB/s	         1.472 ns/sample	     14150 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x6/ratio=48000_48000/quantum=48/taps=48-32         	  168090	        70.06 ns/op	2740.34 MB/s	         1.460 ns/sample	     14273 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x6/ratio=48000_48000/quantum=48/taps=48-32         	  171403	        69.87 ns/op	2748.13 MB/s	         1.455 ns/sample	     14314 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x6/ratio=48000_48000/quantum=48/taps=48-32         	  173059	        70.58 ns/op	2720.27 MB/s	         1.470 ns/sample	     14169 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x6/ratio=48000_48000/quantum=48/taps=48-32         	  172636	        69.92 ns/op	2746.09 MB/s	         1.457 ns/sample	     14303 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x6/ratio=48000_48000/quantum=48/taps=48-32         	  171624	        69.68 ns/op	2755.31 MB/s	         1.452 ns/sample	     14351 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x7
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x7/ratio=48000_44100/quantum=56/taps=56
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x7/ratio=48000_44100/quantum=56/taps=56-32         	  146644	        83.19 ns/op	2692.68 MB/s	         1.485 ns/sample	     14025 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x7/ratio=48000_44100/quantum=56/taps=56-32         	  146949	        82.79 ns/op	2705.71 MB/s	         1.478 ns/sample	     14093 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x7/ratio=48000_44100/quantum=56/taps=56-32         	  134482	        86.51 ns/op	2589.24 MB/s	         1.545 ns/sample	     13486 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x7/ratio=48000_44100/quantum=56/taps=56-32         	  144490	        82.99 ns/op	2699.04 MB/s	         1.482 ns/sample	     14058 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x7/ratio=48000_44100/quantum=56/taps=56-32         	  145454	        83.09 ns/op	2695.80 MB/s	         1.484 ns/sample	     14041 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x7/ratio=48000_44100/quantum=56/taps=56-32         	  145454	        82.82 ns/op	2704.73 MB/s	         1.479 ns/sample	     14087 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x7/ratio=48000_44000/quantum=56/taps=56
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x7/ratio=48000_44000/quantum=56/taps=56-32         	  145860	        82.11 ns/op	2728.06 MB/s	         1.466 ns/sample	     14209 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x7/ratio=48000_44000/quantum=56/taps=56-32         	  146216	        81.65 ns/op	2743.54 MB/s	         1.458 ns/sample	     14290 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x7/ratio=48000_44000/quantum=56/taps=56-32         	  147474	        81.77 ns/op	2739.45 MB/s	         1.460 ns/sample	     14268 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x7/ratio=48000_44000/quantum=56/taps=56-32         	  146412	        81.84 ns/op	2737.13 MB/s	         1.461 ns/sample	     14256 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x7/ratio=48000_44000/quantum=56/taps=56-32         	  146878	        81.70 ns/op	2741.59 MB/s	         1.459 ns/sample	     14279 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x7/ratio=48000_44000/quantum=56/taps=56-32         	  143026	        84.15 ns/op	2661.77 MB/s	         1.503 ns/sample	     13864 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x7/ratio=48000_48000/quantum=56/taps=56
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x7/ratio=48000_48000/quantum=56/taps=56-32         	  145137	        82.88 ns/op	2702.63 MB/s	         1.480 ns/sample	     14077 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x7/ratio=48000_48000/quantum=56/taps=56-32         	  146251	        82.39 ns/op	2718.62 MB/s	         1.471 ns/sample	     14160 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x7/ratio=48000_48000/quantum=56/taps=56-32         	  145032	        82.27 ns/op	2722.76 MB/s	         1.469 ns/sample	     14182 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x7/ratio=48000_48000/quantum=56/taps=56-32         	  145401	        82.15 ns/op	2726.67 MB/s	         1.467 ns/sample	     14202 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x7/ratio=48000_48000/quantum=56/taps=56-32         	  147184	        82.21 ns/op	2724.77 MB/s	         1.468 ns/sample	     14193 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x7/ratio=48000_48000/quantum=56/taps=56-32         	  146151	        82.80 ns/op	2705.29 MB/s	         1.478 ns/sample	     14091 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x8
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x8/ratio=48000_44100/quantum=64/taps=64
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x8/ratio=48000_44100/quantum=64/taps=64-32         	  109468	       111.1 ns/op	2303.42 MB/s	         1.736 ns/sample	     11997 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x8/ratio=48000_44100/quantum=64/taps=64-32         	  107604	       111.3 ns/op	2300.19 MB/s	         1.739 ns/sample	     11980 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x8/ratio=48000_44100/quantum=64/taps=64-32         	  107583	       110.8 ns/op	2310.02 MB/s	         1.732 ns/sample	     12031 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x8/ratio=48000_44100/quantum=64/taps=64-32         	  108332	       110.7 ns/op	2313.49 MB/s	         1.729 ns/sample	     12050 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x8/ratio=48000_44100/quantum=64/taps=64-32         	  106599	       110.4 ns/op	2317.84 MB/s	         1.726 ns/sample	     12073 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x8/ratio=48000_44100/quantum=64/taps=64-32         	  108744	       111.0 ns/op	2306.13 MB/s	         1.734 ns/sample	     12011 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x8/ratio=48000_44000/quantum=64/taps=64
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x8/ratio=48000_44000/quantum=64/taps=64-32         	  108117	       110.1 ns/op	2325.04 MB/s	         1.720 ns/sample	     12110 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x8/ratio=48000_44000/quantum=64/taps=64-32         	   96718	       110.5 ns/op	2316.97 MB/s	         1.726 ns/sample	     12069 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x8/ratio=48000_44000/quantum=64/taps=64-32         	  107372	       110.1 ns/op	2324.86 MB/s	         1.720 ns/sample	     12109 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x8/ratio=48000_44000/quantum=64/taps=64-32         	  110293	       109.8 ns/op	2332.33 MB/s	         1.715 ns/sample	     12148 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x8/ratio=48000_44000/quantum=64/taps=64-32         	  107690	       110.5 ns/op	2317.00 MB/s	         1.726 ns/sample	     12068 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x8/ratio=48000_44000/quantum=64/taps=64-32         	   97608	       134.7 ns/op	1900.61 MB/s	         2.104 ns/sample	      9900 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x8/ratio=48000_48000/quantum=64/taps=64
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x8/ratio=48000_48000/quantum=64/taps=64-32         	  126315	        98.72 ns/op	2593.22 MB/s	         1.542 ns/sample	     13507 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x8/ratio=48000_48000/quantum=64/taps=64-32         	  119748	        94.89 ns/op	2697.95 MB/s	         1.483 ns/sample	     14052 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x8/ratio=48000_48000/quantum=64/taps=64-32         	  127672	        95.76 ns/op	2673.47 MB/s	         1.496 ns/sample	     13925 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x8/ratio=48000_48000/quantum=64/taps=64-32         	  125064	       121.3 ns/op	2110.69 MB/s	         1.895 ns/sample	     10994 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x8/ratio=48000_48000/quantum=64/taps=64-32         	  127876	        95.95 ns/op	2668.19 MB/s	         1.499 ns/sample	     13897 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=2/layout=8x8/ratio=48000_48000/quantum=64/taps=64-32         	  113937	        95.22 ns/op	2688.51 MB/s	         1.488 ns/sample	     14004 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x2
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x2/ratio=48000_44100/quantum=32/taps=32
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x2/ratio=48000_44100/quantum=32/taps=32-32     	  283419	        41.83 ns/op	3059.98 MB/s	         1.307 ns/sample	     15938 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x2/ratio=48000_44100/quantum=32/taps=32-32     	  287287	        42.81 ns/op	2989.77 MB/s	         1.338 ns/sample	     15573 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x2/ratio=48000_44100/quantum=32/taps=32-32     	  289086	        44.15 ns/op	2899.06 MB/s	         1.380 ns/sample	     15100 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x2/ratio=48000_44100/quantum=32/taps=32-32     	  287287	        41.55 ns/op	3080.39 MB/s	         1.299 ns/sample	     16044 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x2/ratio=48000_44100/quantum=32/taps=32-32     	  282484	        41.82 ns/op	3061.07 MB/s	         1.307 ns/sample	     15944 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x2/ratio=48000_44100/quantum=32/taps=32-32     	  288045	        41.76 ns/op	3065.35 MB/s	         1.305 ns/sample	     15966 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x2/ratio=48000_44000/quantum=32/taps=32
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x2/ratio=48000_44000/quantum=32/taps=32-32     	  293040	        40.53 ns/op	3158.05 MB/s	         1.267 ns/sample	     16449 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x2/ratio=48000_44000/quantum=32/taps=32-32     	  294333	        40.47 ns/op	3162.51 MB/s	         1.265 ns/sample	     16472 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x2/ratio=48000_44000/quantum=32/taps=32-32     	  296149	        40.65 ns/op	3148.85 MB/s	         1.270 ns/sample	     16401 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x2/ratio=48000_44000/quantum=32/taps=32-32     	  295057	        40.58 ns/op	3154.42 MB/s	         1.268 ns/sample	     16430 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x2/ratio=48000_44000/quantum=32/taps=32-32     	  295930	        40.50 ns/op	3160.38 MB/s	         1.266 ns/sample	     16461 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x2/ratio=48000_44000/quantum=32/taps=32-32     	  295347	        40.86 ns/op	3132.51 MB/s	         1.277 ns/sample	     16316 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x2/ratio=48000_48000/quantum=32/taps=32
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x2/ratio=48000_48000/quantum=32/taps=32-32     	  293900	        40.71 ns/op	3144.18 MB/s	         1.272 ns/sample	     16377 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x2/ratio=48000_48000/quantum=32/taps=32-32     	  294333	        40.73 ns/op	3142.88 MB/s	         1.273 ns/sample	     16369 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x2/ratio=48000_48000/quantum=32/taps=32-32     	  295711	        40.79 ns/op	3138.40 MB/s	         1.274 ns/sample	     16347 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x2/ratio=48000_48000/quantum=32/taps=32-32     	  297692	        40.54 ns/op	3157.36 MB/s	         1.267 ns/sample	     16445 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x2/ratio=48000_48000/quantum=32/taps=32-32     	  297249	        40.42 ns/op	3166.70 MB/s	         1.263 ns/sample	     16494 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x2/ratio=48000_48000/quantum=32/taps=32-32     	  294044	        40.75 ns/op	3141.26 MB/s	         1.273 ns/sample	     16361 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x3
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x3/ratio=48000_44100/quantum=48/taps=48
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x3/ratio=48000_44100/quantum=48/taps=48-32     	  193050	        61.39 ns/op	3127.61 MB/s	         1.279 ns/sample	     16292 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x3/ratio=48000_44100/quantum=48/taps=48-32     	  192061	        70.16 ns/op	2736.50 MB/s	         1.462 ns/sample	     14254 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x3/ratio=48000_44100/quantum=48/taps=48-32     	  192801	        62.17 ns/op	3088.39 MB/s	         1.295 ns/sample	     16087 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x3/ratio=48000_44100/quantum=48/taps=48-32     	  192956	        63.72 ns/op	3013.20 MB/s	         1.327 ns/sample	     15695 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x3/ratio=48000_44100/quantum=48/taps=48-32     	  192338	        61.91 ns/op	3101.34 MB/s	         1.290 ns/sample	     16153 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x3/ratio=48000_44100/quantum=48/taps=48-32     	  192030	        61.57 ns/op	3118.29 MB/s	         1.283 ns/sample	     16242 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x3/ratio=48000_44000/quantum=48/taps=48
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x3/ratio=48000_44000/quantum=48/taps=48-32     	  199567	        60.05 ns/op	3197.58 MB/s	         1.251 ns/sample	     16655 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x3/ratio=48000_44000/quantum=48/taps=48-32     	  198477	        60.35 ns/op	3181.23 MB/s	         1.257 ns/sample	     16570 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x3/ratio=48000_44000/quantum=48/taps=48-32     	  200688	        60.09 ns/op	3195.01 MB/s	         1.252 ns/sample	     16641 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x3/ratio=48000_44000/quantum=48/taps=48-32     	  199004	        60.05 ns/op	3197.55 MB/s	         1.251 ns/sample	     16655 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x3/ratio=48000_44000/quantum=48/taps=48-32     	  199070	        60.19 ns/op	3189.88 MB/s	         1.254 ns/sample	     16615 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x3/ratio=48000_44000/quantum=48/taps=48-32     	  199268	        60.15 ns/op	3192.25 MB/s	         1.253 ns/sample	     16627 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x3/ratio=48000_48000/quantum=48/taps=48
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x3/ratio=48000_48000/quantum=48/taps=48-32     	  194488	        61.38 ns/op	3128.23 MB/s	         1.279 ns/sample	     16293 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x3/ratio=48000_48000/quantum=48/taps=48-32     	  194048	        61.60 ns/op	3116.85 MB/s	         1.283 ns/sample	     16234 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x3/ratio=48000_48000/quantum=48/taps=48-32     	  193735	        62.90 ns/op	3052.25 MB/s	         1.310 ns/sample	     15899 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x3/ratio=48000_48000/quantum=48/taps=48-32     	  180126	        61.60 ns/op	3116.87 MB/s	         1.283 ns/sample	     16234 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x3/ratio=48000_48000/quantum=48/taps=48-32     	  186624	        61.66 ns/op	3114.00 MB/s	         1.284 ns/sample	     16220 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x3/ratio=48000_48000/quantum=48/taps=48-32     	  193735	        62.34 ns/op	3079.84 MB/s	         1.299 ns/sample	     16043 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x4
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x4/ratio=48000_44100/quantum=64/taps=64
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x4/ratio=48000_44100/quantum=64/taps=64-32     	  122937	        93.70 ns/op	2732.10 MB/s	         1.464 ns/sample	     14231 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x4/ratio=48000_44100/quantum=64/taps=64-32     	  129687	        93.58 ns/op	2735.65 MB/s	         1.462 ns/sample	     14248 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x4/ratio=48000_44100/quantum=64/taps=64-32     	  130917	        93.56 ns/op	2736.17 MB/s	         1.462 ns/sample	     14252 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x4/ratio=48000_44100/quantum=64/taps=64-32     	  128878	        95.34 ns/op	2685.22 MB/s	         1.490 ns/sample	     13986 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x4/ratio=48000_44100/quantum=64/taps=64-32     	  132684	        90.60 ns/op	2825.69 MB/s	         1.416 ns/sample	     14717 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x4/ratio=48000_44100/quantum=64/taps=64-32     	  135699	        90.66 ns/op	2823.80 MB/s	         1.416 ns/sample	     14709 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x4/ratio=48000_44000/quantum=64/taps=64
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x4/ratio=48000_44000/quantum=64/taps=64-32     	  139794	        87.49 ns/op	2926.14 MB/s	         1.367 ns/sample	     15241 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x4/ratio=48000_44000/quantum=64/taps=64-32     	  136038	        86.64 ns/op	2954.91 MB/s	         1.354 ns/sample	     15391 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x4/ratio=48000_44000/quantum=64/taps=64-32     	  136471	        87.33 ns/op	2931.46 MB/s	         1.364 ns/sample	     15268 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x4/ratio=48000_44000/quantum=64/taps=64-32     	  137330	        86.15 ns/op	2971.73 MB/s	         1.346 ns/sample	     15478 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x4/ratio=48000_44000/quantum=64/taps=64-32     	  137566	        87.21 ns/op	2935.57 MB/s	         1.363 ns/sample	     15290 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x4/ratio=48000_44000/quantum=64/taps=64-32     	  136861	        86.41 ns/op	2962.46 MB/s	         1.350 ns/sample	     15430 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x4/ratio=48000_48000/quantum=64/taps=64
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x4/ratio=48000_48000/quantum=64/taps=64-32     	  138375	        86.68 ns/op	2953.45 MB/s	         1.354 ns/sample	     15384 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x4/ratio=48000_48000/quantum=64/taps=64-32     	  137866	        86.76 ns/op	2950.83 MB/s	         1.356 ns/sample	     15369 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x4/ratio=48000_48000/quantum=64/taps=64-32     	  138711	        86.86 ns/op	2947.23 MB/s	         1.357 ns/sample	     15350 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x4/ratio=48000_48000/quantum=64/taps=64-32     	  138888	        86.35 ns/op	2964.57 MB/s	         1.349 ns/sample	     15441 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x4/ratio=48000_48000/quantum=64/taps=64-32     	  138088	        86.06 ns/op	2974.63 MB/s	         1.345 ns/sample	     15494 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x4/ratio=48000_48000/quantum=64/taps=64-32     	  139308	        86.90 ns/op	2945.98 MB/s	         1.358 ns/sample	     15344 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x5
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x5/ratio=48000_44100/quantum=80/taps=80
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x5/ratio=48000_44100/quantum=80/taps=80-32     	   84180	       143.1 ns/op	2235.60 MB/s	         1.789 ns/sample	     11644 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x5/ratio=48000_44100/quantum=80/taps=80-32     	   84139	       142.5 ns/op	2245.99 MB/s	         1.781 ns/sample	     11698 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x5/ratio=48000_44100/quantum=80/taps=80-32     	   85021	       142.4 ns/op	2246.56 MB/s	         1.780 ns/sample	     11701 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x5/ratio=48000_44100/quantum=80/taps=80-32     	   84931	       143.0 ns/op	2237.20 MB/s	         1.788 ns/sample	     11653 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x5/ratio=48000_44100/quantum=80/taps=80-32     	   83646	       141.8 ns/op	2256.72 MB/s	         1.772 ns/sample	     11754 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x5/ratio=48000_44100/quantum=80/taps=80-32     	   83564	       142.2 ns/op	2250.01 MB/s	         1.778 ns/sample	     11719 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x5/ratio=48000_44000/quantum=80/taps=80
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x5/ratio=48000_44000/quantum=80/taps=80-32     	   86836	       138.3 ns/op	2314.08 MB/s	         1.728 ns/sample	     12053 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x5/ratio=48000_44000/quantum=80/taps=80-32     	   86893	       140.5 ns/op	2277.14 MB/s	         1.757 ns/sample	     11861 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x5/ratio=48000_44000/quantum=80/taps=80-32     	   87355	       137.0 ns/op	2335.27 MB/s	         1.713 ns/sample	     12163 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x5/ratio=48000_44000/quantum=80/taps=80-32     	   86862	       139.5 ns/op	2294.20 MB/s	         1.743 ns/sample	     11950 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x5/ratio=48000_44000/quantum=80/taps=80-32     	   87571	       138.6 ns/op	2308.14 MB/s	         1.733 ns/sample	     12022 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x5/ratio=48000_44000/quantum=80/taps=80-32     	   87328	       142.4 ns/op	2247.10 MB/s	         1.780 ns/sample	     11706 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x5/ratio=48000_48000/quantum=80/taps=80
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x5/ratio=48000_48000/quantum=80/taps=80-32     	   74547	       155.0 ns/op	2064.98 MB/s	         1.937 ns/sample	     10756 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x5/ratio=48000_48000/quantum=80/taps=80-32     	   77544	       153.8 ns/op	2080.92 MB/s	         1.922 ns/sample	     10839 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x5/ratio=48000_48000/quantum=80/taps=80-32     	   78451	       170.2 ns/op	1880.39 MB/s	         2.127 ns/sample	      9795 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x5/ratio=48000_48000/quantum=80/taps=80-32     	   76873	       165.1 ns/op	1937.71 MB/s	         2.064 ns/sample	     10093 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x5/ratio=48000_48000/quantum=80/taps=80-32     	   71985	       163.0 ns/op	1962.80 MB/s	         2.038 ns/sample	     10224 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x5/ratio=48000_48000/quantum=80/taps=80-32     	   73348	       164.9 ns/op	1941.08 MB/s	         2.061 ns/sample	     10111 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x6
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x6/ratio=48000_44100/quantum=96/taps=96
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x6/ratio=48000_44100/quantum=96/taps=96-32     	   62450	       188.2 ns/op	2039.88 MB/s	         1.961 ns/sample	     10625 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x6/ratio=48000_44100/quantum=96/taps=96-32     	   63808	       185.6 ns/op	2069.06 MB/s	         1.933 ns/sample	     10777 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x6/ratio=48000_44100/quantum=96/taps=96-32     	   64962	       185.5 ns/op	2070.52 MB/s	         1.932 ns/sample	     10784 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x6/ratio=48000_44100/quantum=96/taps=96-32     	   64777	       200.1 ns/op	1919.41 MB/s	         2.084 ns/sample	      9997 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x6/ratio=48000_44100/quantum=96/taps=96-32     	   65380	       184.3 ns/op	2083.18 MB/s	         1.920 ns/sample	     10850 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x6/ratio=48000_44100/quantum=96/taps=96-32     	   65601	       184.8 ns/op	2078.07 MB/s	         1.925 ns/sample	     10824 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x6/ratio=48000_44000/quantum=96/taps=96
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x6/ratio=48000_44000/quantum=96/taps=96-32     	   65594	       185.1 ns/op	2074.85 MB/s	         1.928 ns/sample	     10807 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x6/ratio=48000_44000/quantum=96/taps=96-32     	   65089	       183.4 ns/op	2093.60 MB/s	         1.910 ns/sample	     10905 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x6/ratio=48000_44000/quantum=96/taps=96-32     	   65308	       183.2 ns/op	2095.97 MB/s	         1.908 ns/sample	     10917 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x6/ratio=48000_44000/quantum=96/taps=96-32     	   65227	       182.3 ns/op	2106.45 MB/s	         1.899 ns/sample	     10971 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x6/ratio=48000_44000/quantum=96/taps=96-32     	   65394	       182.8 ns/op	2100.96 MB/s	         1.904 ns/sample	     10943 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x6/ratio=48000_44000/quantum=96/taps=96-32     	   65373	       182.1 ns/op	2108.86 MB/s	         1.897 ns/sample	     10984 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x6/ratio=48000_48000/quantum=96/taps=96
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x6/ratio=48000_48000/quantum=96/taps=96-32     	   66246	       181.6 ns/op	2114.71 MB/s	         1.891 ns/sample	     11015 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x6/ratio=48000_48000/quantum=96/taps=96-32     	   66177	       179.7 ns/op	2136.86 MB/s	         1.872 ns/sample	     11130 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x6/ratio=48000_48000/quantum=96/taps=96-32     	   66009	       182.6 ns/op	2102.79 MB/s	         1.902 ns/sample	     10953 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x6/ratio=48000_48000/quantum=96/taps=96-32     	   66892	       181.0 ns/op	2121.64 MB/s	         1.885 ns/sample	     11051 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x6/ratio=48000_48000/quantum=96/taps=96-32     	   66729	       181.6 ns/op	2114.52 MB/s	         1.892 ns/sample	     11014 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x6/ratio=48000_48000/quantum=96/taps=96-32     	   65096	       182.7 ns/op	2102.33 MB/s	         1.903 ns/sample	     10950 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x7
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x7/ratio=48000_44100/quantum=112/taps=112
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x7/ratio=48000_44100/quantum=112/taps=112-32   	   48907	       243.1 ns/op	1842.92 MB/s	         2.170 ns/sample	      9599 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x7/ratio=48000_44100/quantum=112/taps=112-32   	   43509	       240.8 ns/op	1860.73 MB/s	         2.150 ns/sample	      9692 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x7/ratio=48000_44100/quantum=112/taps=112-32   	   49738	       238.4 ns/op	1879.44 MB/s	         2.128 ns/sample	      9789 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x7/ratio=48000_44100/quantum=112/taps=112-32   	   49887	       241.1 ns/op	1857.85 MB/s	         2.153 ns/sample	      9676 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x7/ratio=48000_44100/quantum=112/taps=112-32   	   49512	       242.8 ns/op	1845.19 MB/s	         2.168 ns/sample	      9611 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x7/ratio=48000_44100/quantum=112/taps=112-32   	   45313	       240.8 ns/op	1860.17 MB/s	         2.150 ns/sample	      9689 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x7/ratio=48000_44000/quantum=112/taps=112
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x7/ratio=48000_44000/quantum=112/taps=112-32   	   49719	       241.0 ns/op	1858.73 MB/s	         2.152 ns/sample	      9681 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x7/ratio=48000_44000/quantum=112/taps=112-32   	   49621	       242.8 ns/op	1844.83 MB/s	         2.168 ns/sample	      9609 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x7/ratio=48000_44000/quantum=112/taps=112-32   	   49806	       245.1 ns/op	1828.12 MB/s	         2.188 ns/sample	      9522 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x7/ratio=48000_44000/quantum=112/taps=112-32   	   49557	       240.8 ns/op	1860.59 MB/s	         2.150 ns/sample	      9691 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x7/ratio=48000_44000/quantum=112/taps=112-32   	   49470	       242.7 ns/op	1846.00 MB/s	         2.167 ns/sample	      9615 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x7/ratio=48000_44000/quantum=112/taps=112-32   	   49194	       244.9 ns/op	1829.09 MB/s	         2.187 ns/sample	      9527 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x7/ratio=48000_48000/quantum=112/taps=112
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x7/ratio=48000_48000/quantum=112/taps=112-32   	   49644	       240.1 ns/op	1865.88 MB/s	         2.144 ns/sample	      9719 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x7/ratio=48000_48000/quantum=112/taps=112-32   	   49179	       264.8 ns/op	1691.54 MB/s	         2.365 ns/sample	      8811 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x7/ratio=48000_48000/quantum=112/taps=112-32   	   47678	       249.3 ns/op	1796.69 MB/s	         2.226 ns/sample	      9358 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x7/ratio=48000_48000/quantum=112/taps=112-32   	   48258	       248.9 ns/op	1800.12 MB/s	         2.222 ns/sample	      9376 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x7/ratio=48000_48000/quantum=112/taps=112-32   	   48823	       246.2 ns/op	1819.89 MB/s	         2.198 ns/sample	      9479 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x7/ratio=48000_48000/quantum=112/taps=112-32   	   49147	       242.8 ns/op	1845.48 MB/s	         2.167 ns/sample	      9612 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x8
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x8/ratio=48000_44100/quantum=128/taps=128
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x8/ratio=48000_44100/quantum=128/taps=128-32   	   40788	       290.6 ns/op	1761.57 MB/s	         2.271 ns/sample	      9175 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x8/ratio=48000_44100/quantum=128/taps=128-32   	   41050	       292.6 ns/op	1749.85 MB/s	         2.286 ns/sample	      9114 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x8/ratio=48000_44100/quantum=128/taps=128-32   	   41742	       288.9 ns/op	1772.34 MB/s	         2.257 ns/sample	      9231 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x8/ratio=48000_44100/quantum=128/taps=128-32   	   41638	       295.8 ns/op	1730.75 MB/s	         2.311 ns/sample	      9015 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x8/ratio=48000_44100/quantum=128/taps=128-32   	   41840	       288.8 ns/op	1772.59 MB/s	         2.256 ns/sample	      9233 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x8/ratio=48000_44100/quantum=128/taps=128-32   	   41863	       287.8 ns/op	1778.95 MB/s	         2.248 ns/sample	      9266 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x8/ratio=48000_44000/quantum=128/taps=128
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x8/ratio=48000_44000/quantum=128/taps=128-32   	   41878	       286.5 ns/op	1787.33 MB/s	         2.238 ns/sample	      9309 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x8/ratio=48000_44000/quantum=128/taps=128-32   	   41672	       288.2 ns/op	1776.60 MB/s	         2.251 ns/sample	      9254 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x8/ratio=48000_44000/quantum=128/taps=128-32   	   41581	       288.8 ns/op	1773.10 MB/s	         2.256 ns/sample	      9235 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x8/ratio=48000_44000/quantum=128/taps=128-32   	   41784	       289.3 ns/op	1769.94 MB/s	         2.260 ns/sample	      9219 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x8/ratio=48000_44000/quantum=128/taps=128-32   	   41454	       288.1 ns/op	1777.38 MB/s	         2.250 ns/sample	      9258 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x8/ratio=48000_44000/quantum=128/taps=128-32   	   41889	       304.8 ns/op	1679.90 MB/s	         2.381 ns/sample	      8750 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x8/ratio=48000_48000/quantum=128/taps=128
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x8/ratio=48000_48000/quantum=128/taps=128-32   	   42327	       284.9 ns/op	1797.27 MB/s	         2.225 ns/sample	      9361 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x8/ratio=48000_48000/quantum=128/taps=128-32   	   42384	       284.4 ns/op	1800.10 MB/s	         2.222 ns/sample	      9376 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x8/ratio=48000_48000/quantum=128/taps=128-32   	   42406	       282.8 ns/op	1810.32 MB/s	         2.209 ns/sample	      9429 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x8/ratio=48000_48000/quantum=128/taps=128-32   	   42316	       285.0 ns/op	1796.52 MB/s	         2.226 ns/sample	      9357 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x8/ratio=48000_48000/quantum=128/taps=128-32   	   42429	       297.9 ns/op	1718.66 MB/s	         2.327 ns/sample	      8952 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x8/ratio=48000_48000/quantum=128/taps=128-32   	   41907	       286.3 ns/op	1788.48 MB/s	         2.236 ns/sample	      9315 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x9
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x9/ratio=48000_44100/quantum=144/taps=144
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x9/ratio=48000_44100/quantum=144/taps=144-32   	   33550	       355.3 ns/op	1621.11 MB/s	         2.467 ns/sample	      8444 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x9/ratio=48000_44100/quantum=144/taps=144-32   	   33553	       356.2 ns/op	1616.94 MB/s	         2.474 ns/sample	      8422 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x9/ratio=48000_44100/quantum=144/taps=144-32   	   33435	       355.3 ns/op	1621.31 MB/s	         2.467 ns/sample	      8445 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x9/ratio=48000_44100/quantum=144/taps=144-32   	   33969	       355.1 ns/op	1622.01 MB/s	         2.466 ns/sample	      8448 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x9/ratio=48000_44100/quantum=144/taps=144-32   	   33507	       356.0 ns/op	1618.10 MB/s	         2.472 ns/sample	      8428 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x9/ratio=48000_44100/quantum=144/taps=144-32   	   33678	       354.2 ns/op	1626.32 MB/s	         2.460 ns/sample	      8470 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x9/ratio=48000_44000/quantum=144/taps=144
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x9/ratio=48000_44000/quantum=144/taps=144-32   	   33706	       374.6 ns/op	1537.44 MB/s	         2.602 ns/sample	      8008 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x9/ratio=48000_44000/quantum=144/taps=144-32   	   33566	       359.9 ns/op	1600.63 MB/s	         2.499 ns/sample	      8337 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x9/ratio=48000_44000/quantum=144/taps=144-32   	   33454	       390.4 ns/op	1475.40 MB/s	         2.711 ns/sample	      7685 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x9/ratio=48000_44000/quantum=144/taps=144-32   	   33625	       420.4 ns/op	1370.04 MB/s	         2.919 ns/sample	      7136 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x9/ratio=48000_44000/quantum=144/taps=144-32   	   32539	       365.6 ns/op	1575.35 MB/s	         2.539 ns/sample	      8205 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x9/ratio=48000_44000/quantum=144/taps=144-32   	   32859	       361.0 ns/op	1595.49 MB/s	         2.507 ns/sample	      8310 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x9/ratio=48000_48000/quantum=144/taps=144
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x9/ratio=48000_48000/quantum=144/taps=144-32   	   32024	       356.5 ns/op	1615.79 MB/s	         2.475 ns/sample	      8416 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x9/ratio=48000_48000/quantum=144/taps=144-32   	   33582	       354.1 ns/op	1626.75 MB/s	         2.459 ns/sample	      8473 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x9/ratio=48000_48000/quantum=144/taps=144-32   	   33308	       355.2 ns/op	1621.58 MB/s	         2.467 ns/sample	      8446 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x9/ratio=48000_48000/quantum=144/taps=144-32   	   33759	       353.7 ns/op	1628.70 MB/s	         2.456 ns/sample	      8483 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x9/ratio=48000_48000/quantum=144/taps=144-32   	   33970	       353.9 ns/op	1627.62 MB/s	         2.458 ns/sample	      8477 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x9/ratio=48000_48000/quantum=144/taps=144-32   	   33860	       353.3 ns/op	1630.50 MB/s	         2.453 ns/sample	      8492 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x10
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x10/ratio=48000_44100/quantum=160/taps=160
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x10/ratio=48000_44100/quantum=160/taps=160-32  	   27732	       437.2 ns/op	1463.82 MB/s	         2.732 ns/sample	      7624 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x10/ratio=48000_44100/quantum=160/taps=160-32  	   27753	       434.1 ns/op	1474.36 MB/s	         2.713 ns/sample	      7679 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x10/ratio=48000_44100/quantum=160/taps=160-32  	   27718	       432.9 ns/op	1478.53 MB/s	         2.705 ns/sample	      7701 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x10/ratio=48000_44100/quantum=160/taps=160-32  	   27692	       434.4 ns/op	1473.46 MB/s	         2.715 ns/sample	      7675 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x10/ratio=48000_44100/quantum=160/taps=160-32  	   27657	       434.3 ns/op	1473.80 MB/s	         2.714 ns/sample	      7676 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x10/ratio=48000_44100/quantum=160/taps=160-32  	   27615	       432.6 ns/op	1479.48 MB/s	         2.704 ns/sample	      7706 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x10/ratio=48000_44000/quantum=160/taps=160
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x10/ratio=48000_44000/quantum=160/taps=160-32  	   27913	       430.9 ns/op	1485.23 MB/s	         2.693 ns/sample	      7736 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x10/ratio=48000_44000/quantum=160/taps=160-32  	   27795	       434.6 ns/op	1472.72 MB/s	         2.716 ns/sample	      7671 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x10/ratio=48000_44000/quantum=160/taps=160-32  	   27594	       431.4 ns/op	1483.55 MB/s	         2.696 ns/sample	      7728 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x10/ratio=48000_44000/quantum=160/taps=160-32  	   24944	       446.3 ns/op	1433.95 MB/s	         2.789 ns/sample	      7469 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x10/ratio=48000_44000/quantum=160/taps=160-32  	   27626	       435.3 ns/op	1470.13 MB/s	         2.721 ns/sample	      7657 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x10/ratio=48000_44000/quantum=160/taps=160-32  	   27654	       435.9 ns/op	1468.13 MB/s	         2.724 ns/sample	      7647 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x10/ratio=48000_48000/quantum=160/taps=160
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x10/ratio=48000_48000/quantum=160/taps=160-32  	   27811	       433.1 ns/op	1477.64 MB/s	         2.707 ns/sample	      7696 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x10/ratio=48000_48000/quantum=160/taps=160-32  	   27992	       432.5 ns/op	1479.63 MB/s	         2.703 ns/sample	      7707 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x10/ratio=48000_48000/quantum=160/taps=160-32  	   27824	       431.2 ns/op	1484.21 MB/s	         2.695 ns/sample	      7730 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x10/ratio=48000_48000/quantum=160/taps=160-32  	   27686	       429.8 ns/op	1489.11 MB/s	         2.686 ns/sample	      7756 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x10/ratio=48000_48000/quantum=160/taps=160-32  	   27504	       431.4 ns/op	1483.55 MB/s	         2.696 ns/sample	      7727 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x10/ratio=48000_48000/quantum=160/taps=160-32  	   27879	       431.0 ns/op	1485.06 MB/s	         2.693 ns/sample	      7735 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x11
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x11/ratio=48000_44100/quantum=176/taps=176
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x11/ratio=48000_44100/quantum=176/taps=176-32  	   21158	       526.8 ns/op	1336.40 MB/s	         2.993 ns/sample	      6961 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x11/ratio=48000_44100/quantum=176/taps=176-32  	   22914	       536.4 ns/op	1312.44 MB/s	         3.048 ns/sample	      6836 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x11/ratio=48000_44100/quantum=176/taps=176-32  	   22831	       526.6 ns/op	1337.00 MB/s	         2.992 ns/sample	      6964 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x11/ratio=48000_44100/quantum=176/taps=176-32  	   22748	       529.5 ns/op	1329.62 MB/s	         3.008 ns/sample	      6925 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x11/ratio=48000_44100/quantum=176/taps=176-32  	   22765	       526.0 ns/op	1338.47 MB/s	         2.988 ns/sample	      6971 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x11/ratio=48000_44100/quantum=176/taps=176-32  	   22777	       527.5 ns/op	1334.58 MB/s	         2.997 ns/sample	      6951 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x11/ratio=48000_44000/quantum=176/taps=176
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x11/ratio=48000_44000/quantum=176/taps=176-32  	   22489	       533.3 ns/op	1320.09 MB/s	         3.030 ns/sample	      6876 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x11/ratio=48000_44000/quantum=176/taps=176-32  	   22594	       530.8 ns/op	1326.40 MB/s	         3.016 ns/sample	      6908 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x11/ratio=48000_44000/quantum=176/taps=176-32  	   22365	       532.9 ns/op	1321.06 MB/s	         3.028 ns/sample	      6881 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x11/ratio=48000_44000/quantum=176/taps=176-32  	   22396	       535.4 ns/op	1314.97 MB/s	         3.042 ns/sample	      6849 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x11/ratio=48000_44000/quantum=176/taps=176-32  	   21657	       531.9 ns/op	1323.46 MB/s	         3.022 ns/sample	      6893 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x11/ratio=48000_44000/quantum=176/taps=176-32  	   22412	       531.9 ns/op	1323.60 MB/s	         3.022 ns/sample	      6894 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x11/ratio=48000_48000/quantum=176/taps=176
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x11/ratio=48000_48000/quantum=176/taps=176-32  	   22914	       571.2 ns/op	1232.45 MB/s	         3.245 ns/sample	      6420 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x11/ratio=48000_48000/quantum=176/taps=176-32  	   22869	       523.2 ns/op	1345.51 MB/s	         2.973 ns/sample	      7008 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x11/ratio=48000_48000/quantum=176/taps=176-32  	   22980	       521.8 ns/op	1349.16 MB/s	         2.965 ns/sample	      7027 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x11/ratio=48000_48000/quantum=176/taps=176-32  	   22942	       523.5 ns/op	1344.81 MB/s	         2.974 ns/sample	      7005 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x11/ratio=48000_48000/quantum=176/taps=176-32  	   22948	       542.2 ns/op	1298.49 MB/s	         3.080 ns/sample	      6763 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x11/ratio=48000_48000/quantum=176/taps=176-32  	   22534	       523.1 ns/op	1345.86 MB/s	         2.972 ns/sample	      7010 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x12
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x12/ratio=48000_44100/quantum=192/taps=192
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x12/ratio=48000_44100/quantum=192/taps=192-32  	   19420	       620.2 ns/op	1238.32 MB/s	         3.230 ns/sample	      6450 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x12/ratio=48000_44100/quantum=192/taps=192-32  	   19374	       622.1 ns/op	1234.51 MB/s	         3.240 ns/sample	      6430 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x12/ratio=48000_44100/quantum=192/taps=192-32  	   19236	       621.5 ns/op	1235.64 MB/s	         3.237 ns/sample	      6436 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x12/ratio=48000_44100/quantum=192/taps=192-32  	   19236	       620.9 ns/op	1236.97 MB/s	         3.234 ns/sample	      6443 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x12/ratio=48000_44100/quantum=192/taps=192-32  	   19353	       621.1 ns/op	1236.56 MB/s	         3.235 ns/sample	      6441 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x12/ratio=48000_44100/quantum=192/taps=192-32  	   19360	       618.7 ns/op	1241.38 MB/s	         3.222 ns/sample	      6466 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x12/ratio=48000_44000/quantum=192/taps=192
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x12/ratio=48000_44000/quantum=192/taps=192-32  	   19261	       669.7 ns/op	1146.83 MB/s	         3.488 ns/sample	      5973 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x12/ratio=48000_44000/quantum=192/taps=192-32  	   19333	       621.8 ns/op	1235.11 MB/s	         3.238 ns/sample	      6433 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x12/ratio=48000_44000/quantum=192/taps=192-32  	   19298	       623.0 ns/op	1232.68 MB/s	         3.245 ns/sample	      6421 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x12/ratio=48000_44000/quantum=192/taps=192-32  	   19285	       623.1 ns/op	1232.49 MB/s	         3.245 ns/sample	      6420 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x12/ratio=48000_44000/quantum=192/taps=192-32  	   19225	       624.0 ns/op	1230.71 MB/s	         3.250 ns/sample	      6410 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x12/ratio=48000_44000/quantum=192/taps=192-32  	   19346	       701.6 ns/op	1094.58 MB/s	         3.654 ns/sample	      5701 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x12/ratio=48000_48000/quantum=192/taps=192
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x12/ratio=48000_48000/quantum=192/taps=192-32  	   19477	       622.8 ns/op	1233.20 MB/s	         3.243 ns/sample	      6423 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x12/ratio=48000_48000/quantum=192/taps=192-32  	   19441	       619.9 ns/op	1238.95 MB/s	         3.228 ns/sample	      6453 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x12/ratio=48000_48000/quantum=192/taps=192-32  	   19461	       618.8 ns/op	1241.19 MB/s	         3.223 ns/sample	      6465 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x12/ratio=48000_48000/quantum=192/taps=192-32  	   19521	       616.5 ns/op	1245.74 MB/s	         3.211 ns/sample	      6488 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x12/ratio=48000_48000/quantum=192/taps=192-32  	   19484	       626.8 ns/op	1225.28 MB/s	         3.264 ns/sample	      6382 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x12/ratio=48000_48000/quantum=192/taps=192-32  	   19202	       616.3 ns/op	1246.18 MB/s	         3.210 ns/sample	      6491 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x13
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x13/ratio=48000_44100/quantum=208/taps=208
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x13/ratio=48000_44100/quantum=208/taps=208-32  	   16618	       723.7 ns/op	1149.62 MB/s	         3.479 ns/sample	      5988 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x13/ratio=48000_44100/quantum=208/taps=208-32  	   16615	       721.2 ns/op	1153.68 MB/s	         3.467 ns/sample	      6009 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x13/ratio=48000_44100/quantum=208/taps=208-32  	   16668	       719.7 ns/op	1156.09 MB/s	         3.460 ns/sample	      6021 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x13/ratio=48000_44100/quantum=208/taps=208-32  	   16646	       720.7 ns/op	1154.42 MB/s	         3.465 ns/sample	      6013 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x13/ratio=48000_44100/quantum=208/taps=208-32  	   16678	       725.3 ns/op	1147.07 MB/s	         3.487 ns/sample	      5975 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x13/ratio=48000_44100/quantum=208/taps=208-32  	   16662	       721.8 ns/op	1152.75 MB/s	         3.470 ns/sample	      6004 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x13/ratio=48000_44000/quantum=208/taps=208
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x13/ratio=48000_44000/quantum=208/taps=208-32  	   16660	       755.9 ns/op	1100.71 MB/s	         3.634 ns/sample	      5733 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x13/ratio=48000_44000/quantum=208/taps=208-32  	   16612	       723.0 ns/op	1150.70 MB/s	         3.476 ns/sample	      5994 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x13/ratio=48000_44000/quantum=208/taps=208-32  	   16669	       724.3 ns/op	1148.63 MB/s	         3.482 ns/sample	      5983 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x13/ratio=48000_44000/quantum=208/taps=208-32  	   16666	       721.9 ns/op	1152.51 MB/s	         3.471 ns/sample	      6003 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x13/ratio=48000_44000/quantum=208/taps=208-32  	   16657	       725.0 ns/op	1147.62 MB/s	         3.485 ns/sample	      5978 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x13/ratio=48000_44000/quantum=208/taps=208-32  	   16543	       733.0 ns/op	1135.03 MB/s	         3.524 ns/sample	      5912 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x13/ratio=48000_48000/quantum=208/taps=208
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x13/ratio=48000_48000/quantum=208/taps=208-32  	   16688	       724.6 ns/op	1148.19 MB/s	         3.484 ns/sample	      5980 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x13/ratio=48000_48000/quantum=208/taps=208-32  	   16539	       726.7 ns/op	1144.94 MB/s	         3.494 ns/sample	      5963 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x13/ratio=48000_48000/quantum=208/taps=208-32  	   16492	       732.8 ns/op	1135.42 MB/s	         3.523 ns/sample	      5914 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x13/ratio=48000_48000/quantum=208/taps=208-32  	   16747	       723.2 ns/op	1150.47 MB/s	         3.477 ns/sample	      5992 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x13/ratio=48000_48000/quantum=208/taps=208-32  	   16375	       732.0 ns/op	1136.67 MB/s	         3.519 ns/sample	      5920 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x13/ratio=48000_48000/quantum=208/taps=208-32  	   16528	       725.6 ns/op	1146.61 MB/s	         3.488 ns/sample	      5972 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x14
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x14/ratio=48000_44100/quantum=224/taps=224
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x14/ratio=48000_44100/quantum=224/taps=224-32  	   14233	       898.3 ns/op	 997.45 MB/s	         4.010 ns/sample	      5195 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x14/ratio=48000_44100/quantum=224/taps=224-32  	   14446	       827.5 ns/op	1082.74 MB/s	         3.694 ns/sample	      5640 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x14/ratio=48000_44100/quantum=224/taps=224-32  	   14454	       918.9 ns/op	 975.10 MB/s	         4.102 ns/sample	      5079 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x14/ratio=48000_44100/quantum=224/taps=224-32  	   14472	       840.0 ns/op	1066.73 MB/s	         3.750 ns/sample	      5556 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x14/ratio=48000_44100/quantum=224/taps=224-32  	   14224	      1038 ns/op	 863.26 MB/s	         4.633 ns/sample	      4497 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x14/ratio=48000_44100/quantum=224/taps=224-32  	   14250	       922.6 ns/op	 971.15 MB/s	         4.118 ns/sample	      5059 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x14/ratio=48000_44000/quantum=224/taps=224
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x14/ratio=48000_44000/quantum=224/taps=224-32  	   13138	       843.2 ns/op	1062.56 MB/s	         3.764 ns/sample	      5535 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x14/ratio=48000_44000/quantum=224/taps=224-32  	   14397	       829.9 ns/op	1079.71 MB/s	         3.704 ns/sample	      5624 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x14/ratio=48000_44000/quantum=224/taps=224-32  	   14482	       831.8 ns/op	1077.14 MB/s	         3.713 ns/sample	      5610 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x14/ratio=48000_44000/quantum=224/taps=224-32  	   14467	       830.1 ns/op	1079.37 MB/s	         3.706 ns/sample	      5622 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x14/ratio=48000_44000/quantum=224/taps=224-32  	   14353	       840.6 ns/op	1065.92 MB/s	         3.752 ns/sample	      5552 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x14/ratio=48000_44000/quantum=224/taps=224-32  	   14457	       835.0 ns/op	1073.01 MB/s	         3.728 ns/sample	      5589 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x14/ratio=48000_48000/quantum=224/taps=224
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x14/ratio=48000_48000/quantum=224/taps=224-32  	   14517	       846.1 ns/op	1058.94 MB/s	         3.777 ns/sample	      5516 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x14/ratio=48000_48000/quantum=224/taps=224-32  	   14496	       827.3 ns/op	1083.00 MB/s	         3.693 ns/sample	      5641 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x14/ratio=48000_48000/quantum=224/taps=224-32  	   14564	       822.9 ns/op	1088.87 MB/s	         3.673 ns/sample	      5671 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x14/ratio=48000_48000/quantum=224/taps=224-32  	   14259	       828.8 ns/op	1081.05 MB/s	         3.700 ns/sample	      5631 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x14/ratio=48000_48000/quantum=224/taps=224-32  	   14492	       840.8 ns/op	1065.70 MB/s	         3.753 ns/sample	      5551 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x14/ratio=48000_48000/quantum=224/taps=224-32  	   14526	       821.3 ns/op	1090.91 MB/s	         3.667 ns/sample	      5682 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x15
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x15/ratio=48000_44100/quantum=240/taps=240
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x15/ratio=48000_44100/quantum=240/taps=240-32  	   12789	       941.4 ns/op	1019.79 MB/s	         3.922 ns/sample	      5311 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x15/ratio=48000_44100/quantum=240/taps=240-32  	   12727	       942.7 ns/op	1018.39 MB/s	         3.928 ns/sample	      5304 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x15/ratio=48000_44100/quantum=240/taps=240-32  	   12763	       944.7 ns/op	1016.16 MB/s	         3.936 ns/sample	      5293 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x15/ratio=48000_44100/quantum=240/taps=240-32  	   12722	       943.0 ns/op	1018.00 MB/s	         3.929 ns/sample	      5302 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x15/ratio=48000_44100/quantum=240/taps=240-32  	   12459	       945.6 ns/op	1015.23 MB/s	         3.940 ns/sample	      5288 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x15/ratio=48000_44100/quantum=240/taps=240-32  	   12740	       940.0 ns/op	1021.29 MB/s	         3.917 ns/sample	      5319 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x15/ratio=48000_44000/quantum=240/taps=240
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x15/ratio=48000_44000/quantum=240/taps=240-32  	   12746	       944.3 ns/op	1016.62 MB/s	         3.934 ns/sample	      5295 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x15/ratio=48000_44000/quantum=240/taps=240-32  	   12538	       938.1 ns/op	1023.34 MB/s	         3.909 ns/sample	      5330 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x15/ratio=48000_44000/quantum=240/taps=240-32  	   12718	       948.6 ns/op	1011.97 MB/s	         3.953 ns/sample	      5271 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x15/ratio=48000_44000/quantum=240/taps=240-32  	   12733	       981.5 ns/op	 978.07 MB/s	         4.089 ns/sample	      5094 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x15/ratio=48000_44000/quantum=240/taps=240-32  	   12748	       938.0 ns/op	1023.45 MB/s	         3.908 ns/sample	      5331 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x15/ratio=48000_44000/quantum=240/taps=240-32  	   12796	       940.7 ns/op	1020.53 MB/s	         3.919 ns/sample	      5315 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x15/ratio=48000_48000/quantum=240/taps=240
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x15/ratio=48000_48000/quantum=240/taps=240-32  	   12512	       940.4 ns/op	1020.88 MB/s	         3.918 ns/sample	      5317 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x15/ratio=48000_48000/quantum=240/taps=240-32  	   12880	       935.3 ns/op	1026.42 MB/s	         3.897 ns/sample	      5346 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x15/ratio=48000_48000/quantum=240/taps=240-32  	   12819	       963.1 ns/op	 996.79 MB/s	         4.013 ns/sample	      5192 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x15/ratio=48000_48000/quantum=240/taps=240-32  	   12855	       973.4 ns/op	 986.21 MB/s	         4.056 ns/sample	      5137 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x15/ratio=48000_48000/quantum=240/taps=240-32  	   12789	       933.0 ns/op	1028.96 MB/s	         3.887 ns/sample	      5359 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x15/ratio=48000_48000/quantum=240/taps=240-32  	   12831	       936.0 ns/op	1025.66 MB/s	         3.900 ns/sample	      5342 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x16
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x16/ratio=48000_44100/quantum=256/taps=256
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x16/ratio=48000_44100/quantum=256/taps=256-32  	   10000	      1068 ns/op	 958.85 MB/s	         4.171 ns/sample	      4994 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x16/ratio=48000_44100/quantum=256/taps=256-32  	   10000	      1067 ns/op	 960.11 MB/s	         4.166 ns/sample	      5001 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x16/ratio=48000_44100/quantum=256/taps=256-32  	   10000	      1064 ns/op	 962.31 MB/s	         4.157 ns/sample	      5012 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x16/ratio=48000_44100/quantum=256/taps=256-32  	   10000	      1065 ns/op	 961.48 MB/s	         4.160 ns/sample	      5008 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x16/ratio=48000_44100/quantum=256/taps=256-32  	   10000	      1068 ns/op	 958.45 MB/s	         4.173 ns/sample	      4992 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x16/ratio=48000_44100/quantum=256/taps=256-32  	   10000	      1067 ns/op	 959.98 MB/s	         4.167 ns/sample	      5000 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x16/ratio=48000_44000/quantum=256/taps=256
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x16/ratio=48000_44000/quantum=256/taps=256-32  	   10000	      1068 ns/op	 959.20 MB/s	         4.170 ns/sample	      4996 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x16/ratio=48000_44000/quantum=256/taps=256-32  	   10000	      1062 ns/op	 963.91 MB/s	         4.150 ns/sample	      5021 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x16/ratio=48000_44000/quantum=256/taps=256-32  	   10000	      1062 ns/op	 964.38 MB/s	         4.147 ns/sample	      5023 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x16/ratio=48000_44000/quantum=256/taps=256-32  	   10000	      1060 ns/op	 966.09 MB/s	         4.140 ns/sample	      5032 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x16/ratio=48000_44000/quantum=256/taps=256-32  	   10000	      1069 ns/op	 957.73 MB/s	         4.176 ns/sample	      4988 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x16/ratio=48000_44000/quantum=256/taps=256-32  	   10000	      1062 ns/op	 964.18 MB/s	         4.148 ns/sample	      5022 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x16/ratio=48000_48000/quantum=256/taps=256
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x16/ratio=48000_48000/quantum=256/taps=256-32  	   10000	      1061 ns/op	 965.29 MB/s	         4.144 ns/sample	      5028 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x16/ratio=48000_48000/quantum=256/taps=256-32  	   10000	      1082 ns/op	 946.69 MB/s	         4.225 ns/sample	      4931 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x16/ratio=48000_48000/quantum=256/taps=256-32  	   10000	      1067 ns/op	 960.03 MB/s	         4.166 ns/sample	      5000 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x16/ratio=48000_48000/quantum=256/taps=256-32  	   10000	      1110 ns/op	 922.49 MB/s	         4.336 ns/sample	      4805 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x16/ratio=48000_48000/quantum=256/taps=256-32  	   10000	      1056 ns/op	 969.91 MB/s	         4.124 ns/sample	      5052 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=2/layout=16x16/ratio=48000_48000/quantum=256/taps=256-32  	   10000	      1058 ns/op	 967.86 MB/s	         4.133 ns/sample	      5041 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=1/layout=8x8
BenchmarkAvxResample/F32/simd=AVX/version=1/layout=8x8/ratio=48000_44100/quantum=64/taps=64
BenchmarkAvxResample/F32/simd=AVX/version=1/layout=8x8/ratio=48000_44100/quantum=64/taps=64-32         	  159426	        67.98 ns/op	3765.74 MB/s	         1.062 ns/sample	     19614 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=1/layout=8x8/ratio=48000_44100/quantum=64/taps=64-32         	  176288	        68.18 ns/op	3754.77 MB/s	         1.065 ns/sample	     19557 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=1/layout=8x8/ratio=48000_44100/quantum=64/taps=64-32         	  176781	        68.05 ns/op	3762.14 MB/s	         1.063 ns/sample	     19595 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=1/layout=8x8/ratio=48000_44100/quantum=64/taps=64-32         	  175875	        67.93 ns/op	3768.55 MB/s	         1.061 ns/sample	     19628 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=1/layout=8x8/ratio=48000_44100/quantum=64/taps=64-32         	  176600	        67.90 ns/op	3770.07 MB/s	         1.061 ns/sample	     19636 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=1/layout=8x8/ratio=48000_44100/quantum=64/taps=64-32         	  174570	        68.37 ns/op	3744.13 MB/s	         1.068 ns/sample	     19502 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=1/layout=8x8/ratio=48000_44000/quantum=64/taps=64
BenchmarkAvxResample/F32/simd=AVX/version=1/layout=8x8/ratio=48000_44000/quantum=64/taps=64-32         	  179856	        67.04 ns/op	3818.57 MB/s	         1.047 ns/sample	     19889 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=1/layout=8x8/ratio=48000_44000/quantum=64/taps=64-32         	  178384	        67.18 ns/op	3810.45 MB/s	         1.050 ns/sample	     19847 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=1/layout=8x8/ratio=48000_44000/quantum=64/taps=64-32         	  178384	        67.25 ns/op	3806.79 MB/s	         1.051 ns/sample	     19828 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=1/layout=8x8/ratio=48000_44000/quantum=64/taps=64-32         	  178623	        67.20 ns/op	3809.58 MB/s	         1.050 ns/sample	     19842 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=1/layout=8x8/ratio=48000_44000/quantum=64/taps=64-32         	  178332	        67.57 ns/op	3788.41 MB/s	         1.056 ns/sample	     19733 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=1/layout=8x8/ratio=48000_44000/quantum=64/taps=64-32         	  178916	        67.30 ns/op	3803.66 MB/s	         1.052 ns/sample	     19811 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=1/layout=8x8/ratio=48000_48000/quantum=64/taps=64
BenchmarkAvxResample/F32/simd=AVX/version=1/layout=8x8/ratio=48000_48000/quantum=64/taps=64-32         	  179910	        66.78 ns/op	3833.32 MB/s	         1.043 ns/sample	     19966 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=1/layout=8x8/ratio=48000_48000/quantum=64/taps=64-32         	  174392	        66.74 ns/op	3835.92 MB/s	         1.043 ns/sample	     19979 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=1/layout=8x8/ratio=48000_48000/quantum=64/taps=64-32         	  180314	        66.72 ns/op	3836.91 MB/s	         1.042 ns/sample	     19985 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=1/layout=8x8/ratio=48000_48000/quantum=64/taps=64-32         	  176990	        66.81 ns/op	3831.96 MB/s	         1.044 ns/sample	     19959 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=1/layout=8x8/ratio=48000_48000/quantum=64/taps=64-32         	  182232	        66.54 ns/op	3847.54 MB/s	         1.040 ns/sample	     20040 xRt_48k
BenchmarkAvxResample/F32/simd=AVX/version=1/layout=8x8/ratio=48000_48000/quantum=64/taps=64-32         	  178384	        66.59 ns/op	3844.32 MB/s	         1.040 ns/sample	     20023 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=1/layout=16x16
BenchmarkAvxResample/F32/simd=AVX512/version=1/layout=16x16/ratio=48000_44100/quantum=256/taps=256
BenchmarkAvxResample/F32/simd=AVX512/version=1/layout=16x16/ratio=48000_44100/quantum=256/taps=256-32  	   10000	      1075 ns/op	 952.50 MB/s	         4.199 ns/sample	      4961 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=1/layout=16x16/ratio=48000_44100/quantum=256/taps=256-32  	   11139	      1072 ns/op	 955.45 MB/s	         4.186 ns/sample	      4977 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=1/layout=16x16/ratio=48000_44100/quantum=256/taps=256-32  	   11167	      1079 ns/op	 948.74 MB/s	         4.216 ns/sample	      4942 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=1/layout=16x16/ratio=48000_44100/quantum=256/taps=256-32  	   10000	      1070 ns/op	 956.62 MB/s	         4.181 ns/sample	      4982 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=1/layout=16x16/ratio=48000_44100/quantum=256/taps=256-32  	   10000	      1072 ns/op	 955.59 MB/s	         4.186 ns/sample	      4977 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=1/layout=16x16/ratio=48000_44100/quantum=256/taps=256-32  	   10000	      1075 ns/op	 952.80 MB/s	         4.198 ns/sample	      4963 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=1/layout=16x16/ratio=48000_44000/quantum=256/taps=256
BenchmarkAvxResample/F32/simd=AVX512/version=1/layout=16x16/ratio=48000_44000/quantum=256/taps=256-32  	   28462	       423.3 ns/op	2419.24 MB/s	         1.653 ns/sample	     12601 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=1/layout=16x16/ratio=48000_44000/quantum=256/taps=256-32  	   28464	       425.3 ns/op	2407.52 MB/s	         1.661 ns/sample	     12540 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=1/layout=16x16/ratio=48000_44000/quantum=256/taps=256-32  	   28452	       428.7 ns/op	2388.51 MB/s	         1.675 ns/sample	     12441 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=1/layout=16x16/ratio=48000_44000/quantum=256/taps=256-32  	   27490	       422.7 ns/op	2422.69 MB/s	         1.651 ns/sample	     12618 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=1/layout=16x16/ratio=48000_44000/quantum=256/taps=256-32  	   28479	       424.0 ns/op	2415.11 MB/s	         1.656 ns/sample	     12580 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=1/layout=16x16/ratio=48000_44000/quantum=256/taps=256-32  	   28268	       420.0 ns/op	2437.98 MB/s	         1.641 ns/sample	     12698 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=1/layout=16x16/ratio=48000_48000/quantum=256/taps=256
BenchmarkAvxResample/F32/simd=AVX512/version=1/layout=16x16/ratio=48000_48000/quantum=256/taps=256-32  	   27475	       422.5 ns/op	2423.48 MB/s	         1.650 ns/sample	     12623 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=1/layout=16x16/ratio=48000_48000/quantum=256/taps=256-32  	   28297	       434.5 ns/op	2356.72 MB/s	         1.697 ns/sample	     12275 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=1/layout=16x16/ratio=48000_48000/quantum=256/taps=256-32  	   26396	       422.1 ns/op	2425.80 MB/s	         1.649 ns/sample	     12635 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=1/layout=16x16/ratio=48000_48000/quantum=256/taps=256-32  	   28176	       422.9 ns/op	2421.26 MB/s	         1.652 ns/sample	     12611 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=1/layout=16x16/ratio=48000_48000/quantum=256/taps=256-32  	   28435	       433.2 ns/op	2363.68 MB/s	         1.692 ns/sample	     12311 xRt_48k
BenchmarkAvxResample/F32/simd=AVX512/version=1/layout=16x16/ratio=48000_48000/quantum=256/taps=256-32  	   28508	       440.5 ns/op	2324.59 MB/s	         1.721 ns/sample	     12108 xRt_48k
PASS

Process finished with the exit code 0
